<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="介绍  说明：该文档为《看电影学哲学》课程笔记，版权归zouming所有。  理性地智力地思考  Andrei Tarkovsky:潜行者 Ingmar Bergman:野草莓 MICHELANGELO ANTONIONI:La China &gt;大学语文中都江堰里面介绍过 Federico Fellini:八步半 Roman Polanski:钢琴家 唐人街 &gt; 好莱">
<meta property="og:type" content="article">
<meta property="og:title" content="看电影学哲学">
<meta property="og:url" content="http://example.com/2023/04/28/%E7%9C%8B%E7%94%B5%E5%BD%B1%E5%AD%A6%E5%93%B2%E5%AD%A6/index.html">
<meta property="og:site_name" content="Leonardo的书房">
<meta property="og:description" content="介绍  说明：该文档为《看电影学哲学》课程笔记，版权归zouming所有。  理性地智力地思考  Andrei Tarkovsky:潜行者 Ingmar Bergman:野草莓 MICHELANGELO ANTONIONI:La China &gt;大学语文中都江堰里面介绍过 Federico Fellini:八步半 Roman Polanski:钢琴家 唐人街 &gt; 好莱">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-28T12:43:16.000Z">
<meta property="article:modified_time" content="2023-04-28T12:49:50.405Z">
<meta property="article:author" content="邹铭">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/04/28/%E7%9C%8B%E7%94%B5%E5%BD%B1%E5%AD%A6%E5%93%B2%E5%AD%A6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/04/28/%E7%9C%8B%E7%94%B5%E5%BD%B1%E5%AD%A6%E5%93%B2%E5%AD%A6/","path":"2023/04/28/看电影学哲学/","title":"看电影学哲学"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>看电影学哲学 | Leonardo的书房</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Leonardo的书房</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-book"><a href="/book/" rel="section"><i class="fa fa-book fa-fw"></i>书籍</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%8F%E5%87%BB%E4%BF%B1%E4%B9%90%E9%83%A8%E4%B8%8E%E8%99%9A%E6%97%A0%E4%B8%BB%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">《搏击俱乐部》与虚无主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B1"><span class="nav-number">3.</span> <span class="nav-text">爱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8D%92%E9%87%8E%E7%94%9F%E5%AD%98%E4%B8%8E%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89"><span class="nav-number">4.</span> <span class="nav-text">《荒野生存》与存在主义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%BD%B1-%E8%8D%92%E9%87%8E%E7%94%9F%E5%AD%98"><span class="nav-number">4.1.</span> <span class="nav-text">电影 荒野生存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8D%92%E9%87%8E%E7%94%9F%E5%AD%98%E4%B8%AD%E7%9A%84%E5%BC%82%E5%8C%96%E4%B8%8E%E8%8D%92%E8%B0%AC"><span class="nav-number">4.2.</span> <span class="nav-text">《荒野生存》中的异化与荒谬</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%96%E6%9A%96%E5%86%85%E5%90%AB%E5%85%89%E4%B8%8E%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">《暖暖内含光》与精神分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E5%A5%B9%E8%AF%B4%E4%B8%8E%E7%88%B1%E6%83%85%E5%93%B2%E5%AD%A6"><span class="nav-number">6.</span> <span class="nav-text">《对她说》与爱情哲学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%B7%E5%BE%B7%E6%A0%BC%E5%B0%94%E7%88%B1%E6%83%85%E9%A6%96%E5%85%88%E6%98%AF%E4%B8%80%E7%A7%8D%E6%83%85%E7%BB%AA"><span class="nav-number">6.1.</span> <span class="nav-text">海德格尔：爱情首先是一种情绪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%88%8D%E5%8B%92%E7%88%B1%E6%98%AF%E4%B8%80%E7%A7%8D%E8%BF%90%E5%8A%A8%E5%92%8C%E7%A7%A9%E5%BA%8F"><span class="nav-number">6.2.</span> <span class="nav-text">舍勒：爱是一种运动和秩序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%AC%E5%88%A9%E7%BF%81%E5%8F%AA%E6%9C%89%E7%88%B1%E8%83%BD%E6%8A%B5%E6%8A%97%E8%99%9A%E6%97%A0"><span class="nav-number">6.3.</span> <span class="nav-text">马利翁：只有爱能抵抗虚无</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">邹铭</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zouming74" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zouming74" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/28/%E7%9C%8B%E7%94%B5%E5%BD%B1%E5%AD%A6%E5%93%B2%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="邹铭">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leonardo的书房">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="看电影学哲学 | Leonardo的书房">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          看电影学哲学
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-04-28 20:43:16 / 修改时间：20:49:50" itemprop="dateCreated datePublished" datetime="2023-04-28T20:43:16+08:00">2023-04-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="介绍">介绍</h2>
<blockquote>
<p>说明：该文档为《看电影学哲学》课程笔记，版权归zouming所有。</p>
</blockquote>
<p>理性地智力地思考</p>
<ul>
<li>Andrei Tarkovsky:潜行者</li>
<li>Ingmar Bergman:野草莓</li>
<li>MICHELANGELO ANTONIONI:La China &gt;大学语文中都江堰里面介绍过</li>
<li>Federico Fellini:八步半</li>
<li>Roman Polanski:钢琴家 唐人街 &gt; 好莱坞往事里面的故事</li>
<li>Stanley Kubrick:全金属外壳 闪灵 发条橙 2001太空漫游(2001:a space
odyssey) 大开眼戒</li>
<li>黑泽明(Akira Kurosawa):罗生门</li>
<li>西奥 安哲罗普洛斯:Eternity and a Dog</li>
</ul>
<span id="more"></span>
<figure>
<img
src="https://pic4.zhimg.com/80/v2-da26ddc16a43f171f55bc8813f125f35.png"
alt="关系图" />
<figcaption aria-hidden="true">关系图</figcaption>
</figure>
<h2 id="搏击俱乐部与虚无主义">《搏击俱乐部》与虚无主义</h2>
<p>Questions: - 空虚? - How to find 人生意义 - 公平、正义、爱和希望?</p>
<p>Nihilism 否定性的态度。世界、人的存在以及一切都没有意义。</p>
<p>虚无主义第一次出现在屠格涅夫的《父与子》中，主人公被子辈认为是一个虚无主义者。虚无主义运动，沙俄境内出现了地下革命组织。亚历山大二世被刺杀(启动君主立宪的政改进程)。虚无主义运动断送了俄国和平转型的希望。</p>
<p>虚无主义=暴力或革命? -
虚无主义的实质揭示为一场反抗并杀死上帝(超自然的真实或绝对真实)的现代战争。
-
"德国虚无主义只意欲特殊某物的毁灭:现代文明。"德国纳粹第三帝国实质是一种虚无主义。</p>
<p>虚无主义是一系列否定性的哲学主张。形而上学的，世界和人生没有我们假定的价值和意义；认识论的，没有任何知识是可能的，知识淘汰了；伦理的，找不到绝对的标准为道德价值辩护；政治的，任何政治组织必须是腐败的。</p>
<p>虚无主义者：尼采
尼采的妹妹篡改他的著作，变成民族主义者。尼采本身是反对民族主义的。"虚无主义意味者什么?————意味着最高价值自行贬值。"————《权力的意志》
尼采从叔本华的生存意志论出发，摆脱了其消极悲观的倾向，使之变成反叛的意志。权力意志意味着追求更强大。
超感性领域=理念世界=基督天国 &gt;都灵之马，精神崩溃
&gt;虚无主义既是西方传统价值的贬值过程，还是对这个价值体系的批判。
&gt;五四新文化运动，新代替旧。积极地虚无主义运动。</p>
<p>虚无主义是一系列反对西方文化传统文化的思潮。(社会群体的思想倾向，有社会基础)
### 《搏击俱乐部》中的虚无主义 - 个体的虚无 - 身份的虚无 -
生存意义的虚无 - 姓名的不确定、身份的游移 - 对自身缺乏认同=迷失自我 -
理性的虚无 - 男性的虚无 - 理性的虚无 - 文明的虚无
落入商品拜物教:在以私有制为基础的商品经济中，人与人的社会关系被物与物的关系所掩盖,从而使商品具有一种神秘的属性。"由于痴迷某种生活方式而产生的副产品""你拥有的东西反过来拥有你"——影片
。法国社会学家鲍德里亚认为，消费是资本主义社会的内在逻辑。消费的欲望不是自然而然的，是被商家刺激出来的。<br />
异化，马克思主义:人的异化是指自然、社会以及人与人之间的关系对于人本质的改变和扭曲，是人的物质生产与精神生产及其铲平变成异己力量，反过来统治人的一种社会现象。
虚假的个性:"整个文化工业的生产方式都是标准化的，这些平拍、服饰、发型、个人喜好从表面上看来很个性，但本事上前篇一律。"
"虚假的个性就是流行"
&gt;伦理关系不再，社会关系也就异化了。人力资源、自然资源等一些资源。被外在的要求所推动。现代性的同义词是异化、虚无主义。</p>
<p>身份的虚无:鲍勃在切除睾丸后，他的身份改变了。工作、家庭、父亲的资格和身份都没有的。鲍勃身份的最终在死往后得到确定。
生存意义的虚无:工作没有意义、财产没有意义、欲望没有意义(物欲等一切欲望被技术催化出来，最后归入麻木)、似乎只有意中人有意义——成功人士、心理疾病的社会根源(外在社会)
男性的虚无:男性气概，睾丸癌(去势了)。男性不具有自主性——我们是被女人养大的一代人，再找一个女人...
"andreia"=勇毅，只有通过搏击，杰克一干人等才恢复他们的男子汉气概。"男子气的品质能够与人类独居的理性结盟以提升它的种属的自然，并在这一过程中变得特别人性，同事成为一种可能的德性。与理性结盟，使男子气跨越仅仅对自身的攻击性防卫，而迈向为超越自身之外的事业所做的高贵献身。"——曼斯维尔德。
男性气概是男人的动物性-野性同他的人性-教养的混合
&gt;恐怖主义背后是虚无主义在作祟。恐怖主义者没有参与到全球化的经济建设中，没有吃到相关的红利。因此，他们反感现代化。</p>
<p>理性的虚无:杰克一开始处在一种非理性的、不清楚的意识状态中，失眠、妄想、精神、发疯。没有理性的约束，男人体内的野性就变为了破坏欲，制造罪恶。<br />
工具理性(rationalization合理性):查尔斯
泰勒认为这是现代社会的三大危机。工具理性就是指用最经济的手段达到目标的计算能力，最大的效益和最有的收支比。
价值理性:马克思
韦伯，它赋予目标价值和意义，让人追求行为的合目的性。合乎人的目的。在价值理性视野中，<strong>人是最终极目的</strong>，人是各种努力的终极关怀。一切努力都是为了满足人的合理性需要，都是为了满足人的福祉。
理性虚无:就是指价值理性的虚无，这导致了工具理性对世界的主导，结果就造成了韦伯所描述的官僚制和技术统治。这样的社会在整体上已经没有目的，身处其中的人失去创造性和自由。
<img
src="https://pic4.zhimg.com/80/v2-703175b5d1595d445ba8319729e59887.png"
alt="影片" /></p>
<blockquote>
<p>价值理性，思考每个人的最终目的，人与社会的价值关系。官僚、经理等被迫做出一项明知违反人性和善意的决定。</p>
</blockquote>
<p>通过"苦行"来拯救自我。搏击俱乐部的成员在痛苦和接近死亡中，感受到自我的归属感。</p>
<p>悲观主义阶段(生命的本质就是痛苦)——非理性主义阶段(强调人的非理性因素)(酒神与日神)(overman
超人)(the last men 末人
《历史的终结于最后的人》)——极权主义阶段(Totalitarianism)(没有得到真正的，而是落入更深的虚无主义)</p>
<figure>
<img
src="https://pic4.zhimg.com/80/v2-1f02d7649aa41299205f5e2d36b1ec5c.png"
alt="左右" />
<figcaption aria-hidden="true">左右</figcaption>
</figure>
<ul>
<li>虚无主义能被克服吗？</li>
</ul>
<h2 id="爱">爱</h2>
<p>"人和人之间的直接的、自然的、必然的关系是男女之间的关系。"
"你就只能用来交换爱，……如果你的爱作为爱没有引起对方对你的爱，如果你作为爱者用自己的生命表现没有使自己成为被爱者，那么你的爱就是无力的，而这种爱就是不幸的。"
——马克思《1844经济学手稿》</p>
<p>量化产生异化。</p>
<ul>
<li><p>喜爱的两大性质:</p>
<ul>
<li>一切动物共有的自然性</li>
<li>以自我为中心
"我听过最贞洁的一句话:真爱中，灵魂包裹着肉体。"——尼采《善恶的彼岸》</li>
</ul></li>
<li><p>喜爱是强烈的自恋而非自爱，自爱的世界承认与他者的差异性，自恋的世界没有他者，只能在自恋的深渊中溺亡。</p></li>
<li><p>喜爱是爱的根本源头，但它处在一种十分不稳定的地位:在欲爱的冲动之中，既可能萌发某种普遍的东西，也有可能滑落向享乐主义的唯我主义。</p></li>
<li><p>欲爱</p>
<ul>
<li>婚恋网的广告兜售一种"安全的爱情"，即理性精确算计，冠以个人安全之名义，彻底
<strong>让爱失去诗意</strong></li>
<li>各种鸡汤兜售的充满愉悦和享受的"欢乐的爱"，即建基于不断更新的快感刺激与自恋满足，
<strong>爱成为性欲的荒谬表现、性关系缺乏的替补，爱成了一种制造的感情和刺激，痛苦也需要转为可消费的、享受的(五十度灰)</strong>
&gt;标以止损线的爱，并不能长久。这也是量化产生异化的过程。这就是为什么有些人会说，及时止损。最后常用及时止损来结束爱。
&gt;制造，不断地刷新，通过来反馈刺激。然后再次进入寻找自恋的满足。</li>
</ul></li>
</ul>
<p>无论是谁，惊鸿一瞥到那纯然清一神圣的美，就达到了不朽。 ——柏拉图</p>
<ul>
<li>情爱指直接来自于感情，又可以继续加深感情的一种爱。这种爱的起因是关系(学血缘、种族、相处),这种爱会自我加强，这种爱的关系是以被爱者为主体而非欲求占有的对象，建立一种"你""我"关系
<ul>
<li>部分动物拥有</li>
<li>突破以自我为中心</li>
</ul></li>
<li>情爱承认独特的他者，不再刻意去比较、归类、标准化，承认差异化，让爱的力量激发忘我和牺牲，走出自恋。</li>
</ul>
<p>不成熟的爱是:因为我需要你，所以我爱你；成熟的爱是:因为我爱你，所以我需要你。
————弗洛姆《爱的艺术》 &gt;电影《毕业生》
男主角是电源《雨人》的男主角，里面歌曲在初中听过。 &gt;《Leaving Las
Vegas》电影</p>
<p>爱，也就是共产主义，在爱中的双方都希望对方更好；爱，就是反抗分离的最大努力，共同的、集体的爱，才是爱的第二维度。</p>
<ul>
<li>圣爱(仁爱) 最本源的爱</li>
</ul>
<p>止于至善</p>
<h2 id="荒野生存与存在主义">《荒野生存》与存在主义</h2>
<figure>
<img
src="https://pic4.zhimg.com/80/v2-0625b18b212273ac7eb92190bf60ebc3.png"
alt="Poem" />
<figcaption aria-hidden="true">Poem</figcaption>
</figure>
<ul>
<li><p>问题</p>
<ul>
<li>你的存在对世界有什么意义？</li>
<li>你是否戴着面具般的活着？</li>
<li>你是否勇敢地活出自我？</li>
</ul></li>
<li><p>存在主义是什么？<br />
本真性</p></li>
<li><p>存在主义的魅力:<br />
Jean-Paul Sartre 存在主义者都是性格巨星，是思想史上的摇滚歌手。<br />
《恶心》
被显露出来的存在——看来并不美好的存在；萨特写道：“存在是不必要的，存在就是在那儿，这是显而易见的。存在的东西出现着、彼此相逐相逢，但人们永远不解释它们...这公园、这城市、以及我本身，一切都在你面前浮动起来，于是你就想呕吐，这就是恶心.....”
；世界是荒谬的，个体的存在和外部世界之间有一条巨大的鸿沟....这就是存在主义的世界观。“恶心”————这就是人对世界的感觉。</p></li>
<li><p>存在主义的先驱:<br />
Soren Aabye Klerkegaard
他认为哲学研究的对象不是客观存在，而是个人的"存在",哲学的起点是个人，终点是上帝。
尼采<br />
陀思妥耶夫斯基</p>
<ul>
<li><p>信仰骑士
他们把注意力放在人主观的生存体验，而非客观的科学真理上面；而且他们都对无意义的生活中挣扎着的个体抱有兴趣，并对那些通过自由选择而赋予生命以意义的个体大加赞赏。信仰骑士(knight
of faith)
用来表明那些对自己和上帝有着全然信心的人，他们通过自由和自主的选择而“存在”。</p></li>
<li><p>克尔凯郭尔的“存在” 尚
瓦尔：“存在意味着：选择、充满激情地存有、变化生成(werden)、个体化及主体化、无限地操心自己、对自己的罪恶有知、面对上帝。”<br />
“存在”变成动词，凸显自由抉择的内涵。<br />
人生的三种绝望：不知道有自我、不愿意有自我和不能够有自我。<br />
人生有三个阶段：感性阶段、伦理阶段、宗教阶段
冯友兰：自然境界，功利境界，道德境界，天地境界。
&gt;感官享乐极大满足，人生就很快就会结束。人的堕落(富豪)来源于没有进入伦理共同体。堕落的人是极度虚无的。
被伦理共同体接纳，例如，公共福利或者慈善。道德的满足
高自尊人格和低自尊人格</p></li>
</ul></li>
<li><p>存在主义者: 陀思妥耶夫斯基</p>
<ul>
<li>探讨信仰的价值和人类生存难以避免的荒谬感和悲剧性</li>
<li>《地下室手记》</li>
<li>《卡拉马佐夫兄弟》：如果他(上帝)是不存在的，那么人就是大地和宇宙之王。</li>
</ul></li>
</ul>
<blockquote>
<p>如果上帝不存在，一切都是允许的——萨特</p>
</blockquote>
<ul>
<li>第一个使用存在主义一词的是萨特</li>
</ul>
<p>萨特和他的伴侣、好友加缪以及梅洛
庞蒂成了存在主义运动在法国的主要代表。<br />
共同点:现象学的方法，指“如其自身那样显现”<br />
现象并不是客观的表象，而是纯粹意识本身或人类的理性本身，包括感觉、回忆、现象等。</p>
<p>书籍《荒野生存》<br />
&gt;西恩 潘 出演过电影《I am Sam》《MILK》《DEAD MAN WALKING》</p>
<h3 id="电影-荒野生存">电影 荒野生存</h3>
<p>这个故事为什么动人？<br />
打动每个人与现代社会格格不入的人<br />
显示了“活出真我”的勇气 - 存在主义的主题 - 勇敢、坚决和狠心 -
他发现的荒谬和异化 - 对物欲的反抗、对人际关系的拒绝和对大自然的亲近</p>
<ul>
<li>海德格尔：“人是被抛入这个世界的。”
<ul>
<li>被动的、偶然的、实际的(可能性)</li>
<li>人的三种生存状态：烦、畏、死(畏是一种隐隐的担忧)</li>
<li>“此在” = 对人的概念的具体化、情境化和当下化</li>
<li>此在的本质是去存在 (to be) ,to be or not to be;向来我属</li>
</ul></li>
<li>本真状态和非本真状态
<ul>
<li>按照自己的本真意愿去生活，倾听内心的声音，不被外界左右</li>
<li>非本真于此相反，就是指活在他人的声音种，被公众意见和平均状态所制约和支配。于是人云自云、随波逐流，包括道德、习俗、律法等将人带入这样的状态</li>
<li>沉沦：逃避自己的各种可能性，混日子，而不是对自己的自由和本真的个性负责</li>
<li>在此总是生活在这样的环境，常人......</li>
</ul></li>
</ul>
<p>海德格尔：“常人怎样享乐，我们就怎样享乐；常人对文学艺术怎样阅读判断，我们就怎样阅读怎样判断；竟至常人怎样从'大众'抽身，我们也就怎样抽身;常人对什么东西愤怒，我们就对什么东西‘愤怒’。”
“此在首先是常人然后一直是常人。"</p>
<p>他意识到了被抛性和可能性，开始了新生。</p>
<ul>
<li>畏(angst
anxiety):总是朝向整体性的、潜在性的威胁。那么，从根本上来说，人所“畏”的其实是“无”。哪怕是衣食无忧，也会有这样的焦虑和不安全感。常人在“畏”这种情绪中被剥离，不起作用了。畏让常人不在随意依靠。畏启示的真相是自己是无依无靠的、无根无据的。</li>
<li>向死而生:死是属于我们自己，每个人只能孤独地离开这个世界。遗愿清单，只有意识到这一点才会去存在。</li>
<li>良知的召唤：良知的召唤是在此摆脱沉沦的另一种方式。良知的召唤让我们看到自己的自由和可能性，让我们面对本真的自己。人必须勇敢面对自己的人生，忍受着畏和烦(焦虑和操劳)
<ul>
<li>海德格尔的良知是内心的声音(无论好坏，绝命毒师)</li>
<li>王阳明所说的是指人的道德意识，也指最高本体。</li>
</ul></li>
</ul>
<blockquote>
<p>海德格尔加入纳粹。驯服君主是失败的。</p>
</blockquote>
<p>萨特：人都是自我造就的。<br />
最左翼的英雄，法国真正的总统 &gt;《花神咖啡馆的情人们》电影 -
存在先于本质 -
《存在主义是一种人道主义》人的本质却是在他存在的过程中被他自己定义和造就的。
- 萨特：“是懦夫使自己变成懦夫，是英雄把自己变成英雄” - 世界是荒谬的 -
荒谬=不可解释、偶然 -
最初的荒谬首先显示一种脱节现象：人对统一性的渴望与精神和自然不可克服的两元性脱节；人对永生的憧憬与他的生命的有限性相脱节；人的本质是关注，但他的努力全属徒劳，这又是脱节。————加缪</p>
<blockquote>
<p>人与自然水乳交融；人与人：亲亲以睦友，友贤不弃，不遗故旧，则民德归厚矣。人与自己：权力、资本与欲望。<br />
meta-physics 形而上学</p>
</blockquote>
<p>加缪论荒谬<br />
“所谓荒谬，是指非理性和非清楚不可的愿望之间的冲突，弄个水落石出的呼唤响彻人心”————《西西弗的神话》<br />
反抗，令其幸福。
<strong>今天的工人终生都在劳动，终日完成的是同样的工作，这样的命运并非不比西西弗的命运荒谬。但是，这种命运只有在工人变得有意识的偶然时刻才是悲剧性的。......造成西西弗痛苦的清醒意识同时也就造就了他的胜利。不存在不通过蔑视而自我超越的命运。————加缪</strong></p>
<blockquote>
<p>《天注定》贾樟柯 《超脱》电影</p>
</blockquote>
<p>他人即是地狱。(还是萨特的观点)<br />
我将他人或他人将我当作“物”(客体、工具)，还是当作有主体性的人，前一种情况就是异化。<br />
萨特认为，他人乃是一个存在的客体，这种客体不同于物，他不但存在着，而且还对我构成了威胁，因为他是自由的物体。在他人的“目光之下”，他可能把我变成物。在这种情况下，一个人要从他人的目光或他人的地狱中解脱出来，只能有两种途径：要么心甘情愿地做别人的物，要么使他人做自己的物，去操纵他人。</p>
<p><img
src="https://pic4.zhimg.com/80/v2-62f49b613217c98337d919bce39ec1d1.png"
alt="禁闭" /><br />
&gt;物化，极度物化<br />
书籍《I and
Thou》，人与外部世界有两种性质不同的的关系。一种是客观关系，我与它；另一种是主观的关系，我与你。第一个是把它看作目的而加以利用和操纵的物。而第二种关系则是更加关注自发内心的友谊。我和你两个人都是主体，我们互相同情、相互信任。</p>
<p>人是绝对自由的。（萨特的观点）</p>
<p>上帝、科学、理性、道德等对人都不相干。它们都不能告诉我们生活的真理，同时，它们对人也没有任何控制和约束作用。所以说，人有绝对的自由的。<br />
“如果存在确实先于本质，人就永远不能参照一个已知的或特定的人性来解释自己的行动。换言之，决定论是没有的————人是自由的，人即自由。”
&gt;不能减损自由意志的成分<br />
是一种着了魔的自由。《非理性的人》</p>
<h3 id="荒野生存中的异化与荒谬">《荒野生存》中的异化与荒谬</h3>
<ul>
<li>他想获得新身。第一次是父母的给予；第二次是对自己使命的感知。</li>
<li>异化源自双亲关系的扭曲和人与物的奴役。
<ul>
<li>禁欲主义与物质主义 克里斯对物的观点是
<strong>反现代的</strong>，他反感人与物之间那种占有与被占有，支配与被支配的异化关系。</li>
<li>少年托尔斯泰，认为财富是耻辱、是堕落、是邪恶。</li>
<li>“工作是二十世纪的发明，我不需要它》”————电影</li>
<li>My own birth “自我一直处于生成的过程之中...”郭尔凯郭尔<br />
第欧根尼<br />
禁欲主义：梭罗：“贞洁是男人的花朵；所谓的天才、英雄主义、神圣等，都只不过是其后的各种果实。</li>
</ul></li>
<li>逃避荒谬和异化所致的哲学病
牛角尖；一些公平问题本就没有答案。哲学病不能总览全局，而是总在某一方面去看这个问题或者某个问题。<br />
哲学病陷入了本质主义的陷阱。
哲学病：一个因为过度反思而偏离生活和常识的心智状态。维特根斯坦认为要回归。因为精神“偏食”，即只用一种例子滋养自己的心智。他看到的人性只是他愿意看到的，他带着偏见观察人性。用存在主义的术语说，克里斯看到的只是“沉沦”状态的人性。他用一个概念“人们”（people）来概括所有的“人”，概括人的所有面向和状态，然后给“人”提炼出一个虚幻的、并不客观的本质：虚伪、伪善、互相伤害。这也就等于，他用“常人”概括了所有“此在”。————他掉入了本质主义的哲学陷阱中。</li>
</ul>
<p><img
src="https://pic4.zhimg.com/80/v2-27903471f9f8e641238b74c697242fbc.png"
alt="维特根斯坦" /><br />
“我教你以差别”“不要想，而要看”——维特根斯坦<br />
哲学的任务就是通过消除形而上学问题来纠正各种偏颇的、狭隘的方法和行为。
&gt;高质量的陪伴是解决在物质主义成长起来的孩子的问题。<br />
《中国文学史话》胡兰成（大渣男）汉奸<br />
“文章是觉之言。” 张爱玲是李鸿章的曾孙女。<br />
基督教的新教的观点是通过办厂等商业和工业行为也是可以上天堂的。
《克莱默夫妇》 Kramers vs. Kramers<br />
法治永远在路上。<br />
禁欲主义在某种程度上是不可取的。<br />
人很容易用偏执的眼光去看问题。不能用常人来代替所有的“此在”。<br />
《现代性与大屠杀》<br />
<strong>生活不是为了出人头地，而是用来享受“此在”的。</strong></p>
<p><strong>Happiness Only Real When Shared.</strong></p>
<h2 id="暖暖内含光与精神分析">《暖暖内含光》与精神分析</h2>
<figure>
<img
src="https://pic4.zhimg.com/80/v2-65d83ddfd29893638ad26052c093611d.jpg"
alt="人物关系" />
<figcaption aria-hidden="true">人物关系</figcaption>
</figure>
<blockquote>
<p>由于实习，这节课开始部分没赶上。记录也做得比较仓促。缺少了一二节</p>
</blockquote>
<ul>
<li>尼采：健忘的人是有福的</li>
</ul>
<p>永恒轮回：最重的分量。————
假如恶魔在某一天或某个夜晚闯入你最难耐的孤寂中，并对你说：“你现在和过去的生活，就是你今后的生活，它将周而复始，重复不断，决无新意，你生活中的每种痛苦、欢乐、思想、叹息，以及一切大大小小、无可言说的时期皆会在你身上重视，会以同样的顺序降临，同样会出现此刻树丛种的蜘蛛和月光，同样会出现在这样的时刻和我这样的恶魔。存在的永恒沙漏将不停地转动，你在沙漏中，只不过是一粒尘土罢了！”你听了这恶魔的话，是否会瘫倒在地呢？你是否会咬牙切齿，诅咒这个口出狂言的恶魔。</p>
<figure>
<img
src="https://pic4.zhimg.com/80/v2-eb864bec8aa13c7c8a5705f8d207958b.jpg"
alt="永恒轮回" />
<figcaption aria-hidden="true">永恒轮回</figcaption>
</figure>
<p>你在以前或许经历这样的时刻，那时你回答恶魔说：“你是神明，我从未听见过比这更神圣的话呢！”倘若这想法压倒了你，恶魔就会改变你，说不定把你碾得粉碎。“你是否还要这样回答，并且，一直这样回答呢？”这是人人必须回答的问题，也是你行为的着重点！或者，<strong>你无论对自己还是人生，均宁愿安于现状、放弃一切追求？</strong>
————《快乐的科学》</p>
<p>权力意志比知识理性更具决定性力量。尼采反对启蒙思想对知识无条件的推崇。知识并不总是比无知更可欲，人类为了生存有时必须要遗忘一些事情。</p>
<ol type="1">
<li>假如生活是永恒的轮回，就像西西弗重复推石头上山一般徒劳，那么我们到底该以怎样的态度活下去？</li>
<li>遗忘或肯定，要么遗忘，忘了永恒轮回的沉重真相，生活就永远轻松；要么肯定，肯定生活的沉重和徒劳，人生的目的只在自我超越。</li>
<li>永恒轮回对人性的考验，到底该遗忘还是肯定，取决于一个人权力意志，只用那些渴望强大的人才敢于肯定。</li>
</ol>
<p>为什么“忘情诊所”的顾客要选择遗忘呢？<br />
阿赖耶识<br />
恐怕是因为，某些记忆太过伤人，威胁到我们的性命，唯有忘却，才能苟活。正如该诊所的员工Marry在援引尼采时所说的：“健忘的人是有福的，因为他们战胜了自己的过错。(Blessed
are the forgetful,for they get the better even with their
blunders)”(《善恶的彼岸》)</p>
<p>清除记忆就等一战胜了过错？<br />
在Marry
眼中显然是这样，因此，她赞颂医生的工作，称他带给这个世界是“让人们重新开始...就像看着一个婴儿，他如此纯粹、自由和干净。而成年人对世界则充满哀伤和恐惧，而霍华德改变了一切。”</p>
<p>危险的真相<br />
尼采：truth(真相或真理)往往有害且危险的。人们常常因为了解到真相而被压垮。<br />
克莱门汀正是在得知爱情的真相(它的苦涩、恋人之间的误解和无法化解的冲突)之后被压垮了，他一怒之下清楚了所有包含乔尔的记忆。当乔尔发现了真相(克莱门汀残忍地删除了他)之后也被压垮了，在气氛和绝望之余，他决定彻底将她遗忘。</p>
<p>“头脑的力量，可用它所能忍受的‘真理’的数量来衡量。————或说得明白些，可用它要求稀释、掩盖、美化、弄湿和歪曲真理的程度来衡量。”(《善恶的彼岸》)<br />
可见，不是所有的头脑都能接受赤裸裸的真理，为了避免伤害和危险，不够强大的头脑往往选择遮蔽或歪曲真理，删除记忆就是一种手段。</p>
<p><strong>忘记过去到人肯定重蹈覆辙</strong></p>
<p>You can erase someone out of your mind .<br />
Getting them out of your heart is another story.</p>
<p>可是，对于强大的头脑，尼采却要求他们肯定一切发生过的事，勇敢接受真理。因为，对于培养坚强和独立精神来说，严厉苛刻和冷酷无情则是更为有利的条件，只有这样的头脑才能承受真相所带来的巨大冲击力。因此，记忆与遗忘的矛盾就该这样理解：为了生存，不够强大的头脑必须遮蔽真理(遗忘过去)，但为了强大，渴望变强的头脑则必须接受真理(肯定一切)。<br />
首先要保证生存，然后再追求强大，这正是权力意志的逻辑，也是乔尔和克莱门汀的逻辑：两人本想通过遗忘重新上路，可是，当发现故事无可避免地重演时，两人接受了真相，肯定了不完美的爱情，并选择继续这段可能注定失败的情缘。最终，乔尔和克莱门汀学会了“肯定”，变得成熟，而且成为了更强大的人。</p>
<p><strong>肯定你生命中所发生的一切吧！</strong><br />
尼采：为了庆祝生命当中的美好，我们就必须肯定每一件事情。</p>
<p>你们曾对一个单独的欢乐说“是”吗？噢，我的朋友们，那么你们也对所有痛苦说“是”了。万物皆连续，皆串联，皆相爱。————你们每一次都想要来第二次，你们总是说：“我喜欢你，幸福！一瞬间！一刹那！”我想要让一切都回来！————一切都从头来过，一切都永恒，一切都连续、永恒、相爱...————《查拉图斯特拉如是说》</p>
<p><strong>所有记忆都牵扯在一起</strong><br />
当乔尔在手术过程中恳求医生为自己留下哪怕只是一小段回忆时，他不知这种想法的天真。因为所有的记忆都是牵扯在一起的，无论欢愉还是悲伤；就像所有的事件(不仅在概念上也在因果关系上)都是串联在一起的，无论好事还是坏事都总是相辅相成的。<br />
乔尔想删除克莱门汀带来的痛苦，就必须一并删除她带来的快乐。这就意味着，他必须删除自己和她在一起的两年时光，也就是说，他否定了自己一小段的生命，他实施了一小段的自杀。这就是为什么，乔尔在删除记忆后的第二天发现，两年来他的日记本上一片空白，原来，他这两年来的每一天都刻有克莱门汀的影子。</p>
<p>做现世的肯定者，就必须肯定生命中发生的一切，包括所有的苦难、屈辱、琐碎、卑微和徒劳。<br />
为了享受爱情的甜蜜，就必须负担它的苦楚；为了欣赏那一抹阳光，则必须肯定整个世界。</p>
<p>“永恒轮回的思想和对这一思想的信仰，是一切分量中沉重的分量。你以为食物、场所、空气和社会在改变你、决定你吗？你的思想更甚。因为正是思想决定了你要去选择什么样的食物、场所、空气和社会，而一旦你自己渗入那思想中的思想你将整个儿发生蜕变。”————《快乐的科学》<br />
思想中的思想=权力意志(Will to Power)<br />
心灵中的无意识</p>
<ul>
<li>佛洛依德：梦是无意识愿望的伪装满足
<ul>
<li>梦：无意识愿望的曲折表达，是被压抑的欲望。伪装的、象征性的满足。</li>
<li>显梦是指人们体验到的梦</li>
<li>隐梦则指梦真正含义，即梦象征性表现的被压抑的无意识欲望。对梦进行分析就是从显梦中破译出隐梦来。
&gt;《梦的解析》</li>
</ul></li>
</ul>
<p>梦的四种工作状态：<br />
1. 凝缩：即将集中隐意用一种象征表现出来 2.
移置：即一个不重要的观念或小事在梦中却变成了大事或占据重要地位 3.
象征化：即以具体的视象代替抽象的思想 4.
润饰：把梦中无条理的材料醒后加以系统化来掩盖真相</p>
<p><strong>当清除过程开始后，乔尔的自然梦才悉数登场</strong><br />
1. 乔尔的“梦”先是以回忆的方式呈现。此时画面稳定，叙述可信 2.
当回忆进行到一定阶段后，画面突然出现异常————人物的脸会变得模糊扭曲，汽车会从天而降，建筑会倒塌，场景会更换，最后连人带物均如橡皮擦一般被抹去————这说明记忆清除器开始运行</p>
<p>梦既是无意识的释放，其中被压抑的欲望便会以伪装或象征的方式获得满足，乔尔的意识虽然下了一个冲动的决定，即删除克莱门汀，但无意识的愿望却是要挽回爱情。于是，梦中的乔尔便拉着克莱门汀四处奔袭，以这种“象征化”的逃逸行为来反抗清除器的程序。</p>
<p><strong>梦的三个来源：最近的印象、孩提时代的经验以及肉体方面的来源</strong><br />
乔尔的自然梦也主要呈现了这三个来源。所以，当以及清除器的电压过高并让他的大脑承受额外的刺激时，乔尔的梦境(回忆)也显得杂乱无章，最后甚至疼得叫出声来。当电压稳定后，他再次按照由新及旧的顺序回忆起他和克莱门汀的过往。</p>
<p>根据弗洛伊德的观点，梦是“愿望的满足”，梦总是尝试用无意识来解决各部分的冲突。在现实中，乔尔把克莱门汀气跑了，但在梦中，他希望能挽回她，化解他们之间的冲突。由于无意识中的信息不受拘束，又通常让人难堪，所以无意识的“稽查者”一般不会让这些内容未经允许就进入意识，但当人在睡眠或喝醉时，自我的监管就会松弛，被压抑的冲动和愿望乘机混进意识就成为了梦或酒后放肆行行为。</p>
<ol type="1">
<li><p>通过乔尔的梦境(回忆)，观众才一点点得知真相，原来克莱门汀之所以会喝到那么晚回家，是因为白天在逛跳蚤市场时，两人为要孩子这个问题发生了口角，克莱门汀想要个孩子，可乔尔说她还没准备好当母亲，克莱门汀则反驳说是乔尔没准备好，两人互相埋怨，不欢而散...</p></li>
<li><p>影片向前推进，乔尔的记忆已经清除了一半，回忆不断向前追溯，在乔尔的公寓里，克莱门汀一边用印着自己照片的杯子喝茶，一边迈远乔尔不向自己透露心声；在中餐馆里，克莱门汀嫌弃乔尔洗头发没有冲干净...观众跟随她的记忆目睹了一段爱恋从最初的恶语相加，到想看两厌，再到平淡无聊，然后到亲密甘醇，并最终的新鲜甜蜜的姮变之路。</p></li>
</ol>
<ul>
<li>佛洛依德认为，无意识的主要内容来自个人早期生活尤其是同年生活中受到压抑的心理内容。于是，乔尔带则会克莱门汀逃到他小时候的地方，因为那里的欲望的深处。</li>
</ul>
<p>梦境暗示出乔尔和克莱门汀的关系，乔尔小时候妈妈唱歌“克莱门汀
...”。(无意识远比理性强大)。乔尔在内心深处一直是个不愿意长大的小男孩，他极度渴望关注和爱，而克莱门汀一直扮演他的母亲角色(引导和拯救他)。所以，当他们在海边重逢时，乔尔才嘀咕：“为什么我总是爱上每个对我稍加注意的女人？”这也就能解释乔尔为什么不愿意要小孩，因为他自己都还没长大。</p>
<p>虽然乔尔将克莱门汀不断带回其童年，但狡猾的医生霍华德还是发现了他们两人的踪迹，于是“手起刀落”，将克莱门汀删得一干二净。为了继续挽留他的爱情，乔尔的无意识再度借着克莱门汀的口说：“把我藏进你的羞耻(humiliation)中。”<br />
羞耻都是人最不愿面对的场景，所以也被压抑得深。米兰·昆德拉说：“羞耻的本质不是我们个人的错误，而是被人看见的羞耻。”</p>
<p><strong>被人看到的性</strong><br />
性是人最私密的一面，是人绝对的私领域，若被人看见那将是极其不舒服的，尤其是被最不应该的人(母亲)看见，更有了一股“乱伦”的危险气息，所以乔尔感到非常罪过。这就是为什么佛洛依德将羞耻体验与直立行走反映了自我暴露的危险，所以亚当夏娃最终要遮挡裸体。</p>
<p><strong>被人看见的怯懦</strong><br />
佛洛依德对羞耻谈论得很少，他更喜欢探讨内疚，而且将内疚同自我和超我之间的张力，它同时也可被理解为自我和自我理想之间张力。<br />
此时，乔尔的羞耻是双重的：一方面他是懦弱的，被人逼迫却毫无反抗的能力；另一方面，他又是残忍的，亲手用铁锤将小鸟砸得稀巴烂，在那么小的年龄就尝到了杀戮的滋味，所受的冲击自不待言。乔尔既不够强硬，做不了坏人，同时又不够善良，做不了好人，他意识到在他的自我和理想自我之间横着一条难以被跨越的鸿沟，因此才深深地内疚和自责。<br />
当回忆进行到此处，乔尔的无意识开始发挥弥补的功能，它让已经成长为大人的乔尔前去教训那个欺负他的小孩子。可即使他已经高出那个小朋友数英尺，却还是被对方轻易制服，又当看其他小朋友的面遭受了新一轮的羞辱。可见，梦即便是对愿望的补偿性满足，<strong>人的主观意愿也无法为所欲为，事情的进展还必须符合一定的逻辑</strong>。<br />
这些痛苦的童年经历看似渺小，在生活中可被忽视，但乔尔的影响却不容忽视。这就是梦的<strong>移置功能</strong>在起作用：具体的小事承担巨大的意义。这些有关童年的梦境，也在一定程度上解释了乔尔的人格特质以及他为什么会爱上克莱门汀。</p>
<p><strong>俄狄浦斯情结(Oedipus complex)</strong>
即恋母情节，源于希腊神话中的人物俄狄浦斯无意中杀父娶母的神话故事。</p>
<ul>
<li>荣格：每个男人身上都住着个女人</li>
</ul>
<p>卡尔·荣格(Carl gustav
1875年——1961年)，瑞士心理学家。1970年开始与佛洛依德合作，发展及推广精神分析学说长达6年之久，之后与佛洛依德理念不和，分道扬镳，创立了荣格人格分析心理学理论，他把人格分为内倾和外倾两种，主张把人格分为意识、个人意识和集体无意识三层。代表作：《心理类型》、《集体潜意识的原型》、《人格的整合》、《心理学与炼金术》等。</p>
<p><strong>科学主义vs.人文神秘主义</strong><br />
弗洛伊德所定义的力比多是生物决定论的，它是由性和攻击的本能所组成的人格驱动力。在他看来，个人受力比多驱使，追求自我满足，因此是自我中心主义的。<br />
首先，荣格将力比多重新定义为一种普遍的生命力量，性仅是其中的一部分，力比多在人格结构中趋于均衡；其次，荣格所看到的“个人”也并不是佛洛依德那种只谋求自利的“个人”，而是
<strong>个性化的人</strong>，他区别于动物之处就在于能与一切生物和无机物建立亲密互补的关系。</p>
<p>个体化过程<br />
《瞧，那这人》</p>
<p><strong>集体无意识(The Collective Unconscious)</strong>
荣格发现人类的无意识当中有一些共同的意象，这些意象背后是人们共同的心理土壤=“集体无意识”。如果用冰山的比喻来对应集体无意识的话，它就是个人意识和个人无意识这座冰山底下的海床。
the psyche，认识到集体无意识是个性化的开始。集体无意识是一个储藏所。</p>
<figure>
<img
src="https://pic4.zhimg.com/80/v2-489d458626e489cb5800ae2e275f27c1.jpg"
alt="Psyche" />
<figcaption aria-hidden="true">Psyche</figcaption>
</figure>
<p><strong>原型(archetypes)</strong><br />
荣格又把集体无意识的内容称为原型，这种原型有很多种，包括出生原型、再生原型、死亡原型、力量原型、巫术原型、英雄原型、儿童原型、骗子原型、上帝原型、魔鬼原型、智叟原型、大地母亲原型、巨人原型、以及许多自然物如树林原型、太阳原型、月亮原型、风、水、火原型、动物原型等等。</p>
<figure>
<img
src="https://pic4.zhimg.com/80/v2-c66846228cb14438ca31d6a5fa105eb6.jpg"
alt="Image1" />
<figcaption aria-hidden="true">Image1</figcaption>
</figure>
<figure>
<img
src="https://pic4.zhimg.com/80/v2-4db05651294e4b9e0dc7898c93edb902.jpg"
alt="Image2" />
<figcaption aria-hidden="true">Image2</figcaption>
</figure>
<p><img
src="https://pic4.zhimg.com/80/v2-21b9373019d3728c660cbfb6b2a92401.jpg"
alt="Image3" />
荣格：就像人类的身体代表了各种器官的博物馆一样，每一个器官都有着长期进化的历史，因此，我们希望发现心灵也应以相同的方式来组织。心灵和它所存在的身体一样，都是有历史背景的产物。我所谓的“历史”，并非指心灵参照过去的语言和其它的文化传统来建立自己。我指的是原始人类精神中生物的、史前的和潜意识的发展；那是，他们的心灵任然接近动物。<br />
这种极古老的心灵构成了我们精神的基础，正如我们的身体结构是建立在通常的哺乳动物的解剖模式上一样。在我们体内，解剖学家或生物学家的一双训练有素的眼睛发现了许多这类原始模式的痕迹，有经验的精神研究者同样能在现代人的梦境和原始心灵的产物————“集体意象”和神话主题————之间，看到类似的东西。————《人类及其象征》</p>
<p><strong>人格面具、阿尼玛和阿尼姆斯、阴影以及自性</strong><br />
-
人格面具：保证一个人能扮演某种性格，但这种性格却不一定是他本人的性格；它是一个人公开展示的一面，其目的在于给一个很好的印象以便得到社会的承认；它也可以被称为顺从原型。
-
人格面具对于人的生存是必须的，它保证我们能够与他人，甚至是那些我们不喜欢的人和睦相处，一个人必须借助人格面具来保护自己，扮演他必须扮演的各种角色，才能获得相对安全和舒适的生活。但是，人格面具对整个人格的发展却既可能是有利的，也可能是有害的。如果一个人过分热衷和沉湎的，也可能是有害的。如果他把自己仅仅认同于自己扮演的角色，人格的其他方面就会受到排斥。</p>
<p><strong>乔尔的人格面具</strong>
光从外表看，乔尔是那种非常沉闷无趣的人，可一旦走进他的心灵，便会被让异常丰富的心理活动所惊动。<br />
平时，乔尔带着乖乖仔的面具工作和生活，可私下里他却读书、写日记、作画，悉心地打造自己的精神家园。他的画作色彩浓烈、想象诡谲，看起来绝非出自这样一个闷人之手。在那幅他忘了拿去忘情诊所销毁的画作中，克莱门汀以骷髅女王的形象示人，她留着火红色的头发，握着飘摇的破旗，乘着小舟，带着两个骷髅跟班，在惊涛骇浪、雷电交加的大海上前行。</p>
<p><strong>克莱门汀的人格面具</strong><br />
她的人格面具较轻，平时并不怎么压抑真实的性格，总是用五彩斑斓的发色向外界透露她鲜活的个性和热情似火的内心世界。她是那种心直口快的人，并不乐于按照社会规范生活，正因其主动出击、大胆狂野和热血冲动的性格才深深地吸引了乔尔。</p>
<p><strong>阿尼玛和阿尼姆斯</strong><br />
阿尼玛原型是男人心理中女性的一面；阿尼姆斯原型则是女人心理当中男性的一面。每个人天生都具有某些属于异性的心理特征，在生理上，男人和女人同时分泌雌雄激素，在心理上，人的情感和心态也总是兼具两性倾向。这种异性特征保证了良性之间的协调和理解，与其他人格面具一样，阿尼玛和阿尼姆斯原型也具有重要的生存价值。<br />
&gt;在这里我写点关于我自己的东西。我喜欢过一个女生，(没有特别姣好的面容)她是一个强势的人，可能在这一点上比较契合我的阿尼玛。但可惜的是，她没有按照她想的(她的意愿)去选择(读书、职业和生活)。我有一个同学的评价是她就像是柿子，别人还没熟，她就熟了；别人熟了，她就烂了。她是一个早慧的女生。在初中的时候，她自己就回去看书(《飘》)，而那时候的大多数人都去打游戏和看漫画吧。她就像书中的斯嘉丽一样...</p>
<p><strong>乔尔和克莱门汀为什么会互相吸引？</strong><br />
荣格写道：“每个男人心中都携带着永恒的女性心象，这不是某个特点的女人的形象，而是一个确切的女性心象。这一心象根本是无意识的，是镂刻在男性有机体组织的原始起源的遗传要素，是我们祖先有关女性的全部经验的印痕或原型。它仿佛是女人所曾给予过的一切印象的积淀...由于这种心象本身是无意识的，所以往往被不自觉地投射给一个亲爱的人，它是造成情欲的吸引和拒绝的主要原因之一。”(《荣格文集》卷十七，198页)</p>
<p><strong>两人内部形象的互补与外在性别角色的倒置互为因果</strong><br />
乔尔：我想，我们该离开了<br />
克莱门汀：为什么？今年这就是我们的屋子，我们是“大卫和露丝·拉斯金”。你想当哪个？<br />
乔尔(难为情)：啊？<br />
克莱门汀：我想当露丝，但是当其他的也行。</p>
<p><strong>乔尔并没有接纳自己的阿尼玛</strong><br />
在乔尔和克莱门汀之间，性别角色也倒置了，男的像女的，柔弱依赖，而女的倒像男的，主动强势。这种关系一方面造成了两个人的互相的吸引，另一方面也遭致了两个人的误解和隔膜。</p>
<ul>
<li>拉康：根本没有性关系这回事</li>
</ul>
<p>拉康·雅克(Jacques
Lacan,1901年到1981年)，法国作家、学者、精神分析学家。拉康从语言学出发重新解释佛洛依德的学说，他提出的诸如镜像阶段论(mirror
phase)等学说对当代理论有重大影响，被称为笛卡尔以来法国最为重要的哲人，在欧洲也被称为自尼采和弗洛伊德以来最有创意和影响的思想家。代表作：《战争后遗症：一个女人不能前行的病症》《阅读你的症状》等。</p>
<p><strong>改造无意识理论</strong><br />
弗洛伊德把无意识描述为一个没有语言的领域，在那里只有本能和欲望、形象和感觉(或能量)；荣格的集体无意识则是一个由神话形象(原型)和种族遗传构成的蓄水池；但拉康与他们都不同，他认为，无意识是像语言一样构成的。它的本质是超个人的象征秩序施加在主体上的效果。<br />
无意识显现在语言失败或卡壳的时刻。<br />
弗洛伊德认为无意识过程有两个主要机制：凝缩和移置，这两个机制本质上都是语言学现象。也就是说，意义要么(以隐喻方式)被凝缩，要么(以换喻方式)被移置。而且，佛洛依德的释梦以及对病人无意识象征的分析其大部分内容都有赖于词的游戏————有赖于双关语、联想等等，这一切就本质上讲都是言词的。因此，拉康指出，正是语言把那些感觉形象转化成了结构，我们只能经由语言来了解无意识。</p>
<p><strong>能指(signifier)与所指(signified)</strong><br />
能指就是符号的声音或文字，所指就是与这个声音相关的概念，两者有一种意指关系(signification)，能指总是意指着所指(符号指向概念)。但拉康却认为一个能指并不能指向一个所指，而是指向另一个能指，这另一个能指在一条几乎永无止境的能指链上指向再一个能指。<br />
拉康说：“所指在能指下面不断地滑动。”</p>
<p>无意识是像语言一样构成的。 ————拉康</p>
<p><strong>象征秩序</strong><br />
想象界 象征界 实在界(the imaginary the symbolic the real)
想象界规定了自我得以构想并诞生的过程。6个月到18个月的婴儿会把镜子中的那个镜像认同为自我，以此取代他从身体内部体验到的支离破碎的感觉。</p>
<p><strong>象征秩序就是象征界的秩序</strong><br />
<em>象征界</em>
包含了从语言到法律的一切事物。它是超越于个人的社会结构。<br />
人从出生之后就被刻入到象征界，因为我们被赋予名字，属于一个家庭、性别、种族、社会和共同体。由于语言或社会行为都具有象征功能(symbolic
function)，即能被转化成符号，所以拉康把它称为象征界。<br />
<em>实在界</em>
描述了生命中无法被知晓的领域。因为我们关于世界的所有知识都是以语言为中介，实在界就是语言分割之前的世界，它并非任何一种符号或事物，而是受到压抑并在无意识层面上运作的东西，它以需要的形式闯入象征界，但它同时抵制象征化。<br />
所谓“象征秩序”就是象征界的秩序，也即是语言的规则或能指的法则。因此，拉康的无意识就是指语言或其他社会结构加在人身上而显现的效果。</p>
<p><strong>重构俄狄浦斯情结(Oedipus complex)</strong><br />
它是指孩子对于父母的矛盾情感：在肯定的形式上，该情结表现为希望竞争者即同性父母死亡的欲望，并伴随对异性父母的性欲望；在否定的形式上，该情结表现为对同性父母的憎恨和对异性父母的欲望。</p>
<p><strong>三元结构</strong><br />
俄狄浦斯情结标志着婴儿从想象界到象征界的过渡。通过一个第三项，即“父亲的名义”的介入，母亲与孩子之间相互欲望的这个封闭循环便会被打破，并由此创造出一个新的空间，孩子开始将自己作为与母亲相分离的存在而加以认同。拉康把第三项称为“父名”，因为并不需要一个真的父亲，只需要一个父亲的象征，这个象征的位置会让孩子察觉到自己处在母亲欲望的何种位置。</p>
<p><strong>人格发展五阶段(弗洛伊德)</strong><br />
- 口欲期(出生到1岁左右)
原始欲力的满足主要靠口腔部分的吮吸、咀嚼、吞咽等活动获得满足。婴儿的快乐也多得自口腔活动。此时期的口腔活动若受限制，可能会留下后遗性的不良影响。成人中有所谓的口腔性格，可能就是口腔期发展不顺利所致。在行为上表现贪吃、酗酒、吸烟、咬指甲等，甚至在性格上悲观、依赖、洁癖者，都被认为是口腔性格的特征。
- 肛门期(2到3岁之间)
原始欲力的满足主要靠大小便排泄时所生的刺激快感获得满足，此时期卫生习惯的训练，对幼儿言时重要关键。如管制过严，可能会留下后遗性的不良影响。成人中有所谓的肛门性格者。在行为上表现冷酷、顽固、刚愎、吝啬等，可能就是肛门性格的特征。
- 性器期(俄狄浦斯情结在此产生，力比多)(大约4到7岁左右)
原始欲力的需求主要靠性器官的部位获得满足。此时幼儿喜欢触摸自己的性器官，在性质上已算是“手淫”的开始。幼儿在此时期已能辨识男女性别，并以父母中之异性者为“性爱”的对象。于是出现了男童以父亲为竞争对手而爱母亲的现象，这现象称为恋母情结。同理女童以母亲为竞争对手而爱恋付清的现象，则称为恋父情结。
- 潜伏期(大约7岁到青春期)
七岁以后的儿童，兴趣扩大，由对自己的身体和父母情感，转变到周围的事物，故而从原始的欲力来看，呈现出潜伏状态。此一时期的男女儿童之间，在情感上较前疏远，团体性活动多呈男女分离趋势。
- 生殖期(青春期到整个成年期)
此时期开始时间，男生约在13岁，女生约在12岁，此时期个体性器官成熟生理上与心理上所显示的特征，两性差异开始显著。自此以后，性的需求转向相似年龄的异性，开始有了两性生活的理想，有了婚姻家庭的意识，至此，性心理的发展以臻成熟。</p>
<p>在佛洛依德那里，俄狄浦斯情结与阳具阶段(phalic
phase)是同时发生的。在这个阶段，阳具即男性生殖器引起了人们的主义，男孩子发展出阉割焦虑而女孩子形成阴茎羡慕。但在拉康那里，阳具并非指具体的男性生殖器，它首先是一个能指(即符号)，象征着孩子缺失但那个满足母亲欲望的男人(父亲)却拥有的东西。</p>
<p>“男人无法拥有阳具，女人无法成为阳具。”————弗洛伊德or拉康(不太清楚)</p>
<p>乔尔的父亲始终是缺席的或被隐去的。在佛洛依德的学说中，父亲代表着权威和社会规范，男孩通过认同于父亲，从而把权威和社会规范内化为自己人格的一部分(超我)。<br />
有相关研究显示，相比完整家庭的男孩来说，父亲缺失家庭的男孩的男子气相对较低，甚至表现出部分女性特质，做事被动。另外，父亲与孩子的相处多是以游戏方式进行的，这与母亲的温柔抚慰不同，有助于促进儿童参加挑战及竞争性的活动。父亲缺失的孩子个性中可能会有害羞、孤僻、多愁善感、逃避竞争等不良的性格特征，自卑、攻击性等负面人格品质表现得更明显。<br />
若用佛洛依德的理论来解释，乔尔的害羞、胆怯、孤僻和女性化的性格与父亲角色的缺失不无联系。乔尔不想要小孩，一方面是因为他的俄狄浦斯情结(恋母情结)过重导致的，他虽然已经成年了，但还是无法免去对女性的依赖(以前是妈妈现在是克莱门汀)。所以无意识中担心孩子会抢走本属于他的爱。另一方面，乔尔没有父亲做榜样，所以既不知道如何做父亲，更从心底害怕做父亲。</p>
<p><strong>父亲的隐喻</strong><br />
正是经由“父名”的介入，想象界的二元关系才被打破，阳具才被设定为原初丧失的对象。也就是说，乔尔的父亲虽然缺席了，但只要父亲的名义又出现在他的生活中，比如妈妈经常提起父亲，他对母亲的欲望最后会转变为对父亲(以及父亲代表的象征秩序)的认同，因为父亲拥有阳具，而他自己却没有阳具。因此，他最终会进入象征界，把父亲代表的权威、道德和社会规范内化为自己人格的一部分(超我)。</p>
<p><strong>阳具的缺失</strong><br />
乔尔与所有(男)人共同分享的人格特质：阳具的缺失。<br />
所有人在根源上都是缺失的。阳具只是作为一个具有特权地位的能指，在无意识结构当中起着特殊的组织作用(不妨想想“党鞭”这个词的含义)。阳具作为能指，本来意指男性生殖器，后来则意指母亲的欲望，再后来它就在象征的层面上运作，意指我们永远无法企及的对象。</p>
<p><strong>克林顿or拉康:根本没有性关系这回事</strong><br />
克林顿说的“性关系”在字面意义上是指生殖器性交，从而排除其他形式的性行为。但是拉康所说的性关系并非在这个意义上，而是指某种更加根本的关系，即两个人之间完美结合的可能性。<br />
精神分析的功能就是要揭露这种和谐关系在根本上是不可能的。在拉康看来，男性特质和女性特质并非是互补的。所以才根本不可能又性关系这回事。在恋爱关系中，我们做的要么是试图把别人变成我们自以为想要的对象，要么是试图把自己变成别人欲望的对象，但这是永远做不动的。现实中，有无数的情侣一开始把对方想象成完美的对象。当发现这个幻想破灭后，又开始想要改造对方或改变自己去适应对方。</p>
<p>乔尔：我想带你出去或干点别的什么。<br />
克莱门汀：你结婚了。<br />
乔尔：还没，我没结婚。<br />
克莱门汀：听着，我现在就告诉你，我要求很高，所以我不会做你的情妇或第三者。如果你想跟我在一起，就跟我在一起。<br />
乔尔：好的。<br />
克莱门汀：有太多的男人认为我是一个概念或我使他们完整，或我会使他们真正活着。但我只是一个寻找内心宁静的混乱女孩。别把你的想法强加给我。<br />
(1.21.50-22.31)</p>
<p>男性特质和女性特质是不对称的，我们永远无法成为“一” 。<br />
男人和女人的享乐(jouissance)类型也是不一样的。男人的享乐是阳具的享乐，这也是大多数男人在大多数时候多体验到的享乐类型。然而，即使我们自以为占有了欲望的对象是，我们任然是不满足的。这种总会留下某种欠缺之物的不满足感恰恰就是阳具的享乐，这也是男性的特质。女人除了能体验男人那种阳具性的享乐外，还能体验到一种神秘的享乐。</p>
<p>在性高潮时，女性的大脑皮层几乎处于活跃阶段。男性则是在某几个神经元的迸发。</p>
<p>“它温情脉脉，无处不在，连绵悠长。对于女人来说，只要她没有丧失掉其自身的本质：吃、喝、拉、撒、摸、听，甚至在某处存在着，一切都是快感。...活着就是幸福：看、听、摸、喝、吃、撒、拉、入水与看天、笑和哭。如果性交为美的话，那是因为它集中了生命所有可能的快感：触摸、看、听、说、嗅，还有喝、吃、排泄。了解、舞蹈、喂奶也是一种快乐，甚至妊娠也是一种快感，月经亦奇妙无边，那是温凉的琼浆，隐晦的乳汁，血液甜蜜且温柔的流淌，疼痛中蕴含着幸福的灼热气味。”(《笑忘录》page
88)<br />
《笑忘录》————米兰·昆德拉</p>
<p><strong>另外的享乐：圣特蕾莎的狂迷</strong><br />
“至于圣特蕾莎————你们只需去罗马看看贝尔尼尼的雕像，就会立即明白她在享乐，这是毫无疑问的。她在享乐什么呢？显然，那些神秘主义者的基本证言，就恰恰在于声称他们体验到了它，但却对它一无所知。”</p>
<p><strong>阳具的缺失</strong><br />
拉康：女人能同时体验“阳具的享乐”和“另外的享乐”，但男人每次只能体验到其中的一种。因而，男人(阳具的想象持有者)并不能真的满足女人。由于阳具的缺失，两性永远都无法互相满足，男人想要更多的女人(占有)，而女人想要更多的爱(体验)。这就是精神分析的教训或者说精神分析的悲剧，它揭示出主体天生就是分裂的，而且是永远也无法满足的。</p>
<p><strong>典雅爱情(courtly love)</strong><br />
对于性关系的不可能，拉康还在古典文学中找到了一个例子：典雅爱情(courtly
love)诗歌的中世纪传统。这种文学体裁体现了一种完整的爱情哲学，并且代表着一套精密的行为准则，它们支配着贵族恋人的关系，同时把爱情中更具肉欲和情欲的方面变成了一种精神性的体验和最高尚的激情。典雅爱情中的有情人既理想化了他的心上人，又受到他心上人的理想话，他使自己完全臣服于他的欲望。另外，在典雅爱情的结构中，存在一种障碍，它阻碍着爱情的实现。</p>
<p><strong>《埃罗伊斯致亚伯拉德》(Eloisa to Abelard)</strong><br />
How happy is the blameless vestal's lot!<br />
The world forgetting ,by the world forget.<br />
Eternal sunshine of the spotless mind!<br />
Each prayer accepted,and each wish resigned.<br />
纯洁的维斯塔处女是多么快乐！<br />
遗忘了世人，也被世人遗忘，<br />
美丽的心灵闪烁永恒阳光！<br />
接受每一个祷告，拒绝每一个愿望。</p>
<p>亚历山大·蒲柏是与莎士比亚同时代的作家。</p>
<p><strong>无法成为阳具</strong><br />
性关系之不可能正如典雅爱情之不可能一样，它们都是过度理想化的产物。在这个意义上，精神分析用科学的态度戳破一切许以圆满的鸡汤。克莱门汀最终没有选择离乔尔而去，不是应为她相信它们终会克服重重困难，然后获得和谐美满的爱情，而是说她默认了性关系的不可能性，她成了接受“无法成为阳具”的拉康主义者，成了肯定现世的尼采主义者，也成了罗曼罗兰所说的英雄主义者：<strong>在认清生活的真相之后依然热爱生活</strong>
。
&gt;无意识所推动的是内心的欲望。理性太弱不能控制自己的欲望。工业化社会需要人更复杂的理性，因此推迟了人们进入社会。(没有比较好的理性，容易做出糟糕的东西，闹事)。理性驯服欲望。<br />
&gt;性是最大的无意识，人最私密的一面。人类在很早就意识到“乱伦”会导致基因的缺陷，因此就出现在无意识当中。<br />
&gt;梦有自己的逻辑，当不断长大，你的梦中的一切也被日积月累地教育和学习以及生活中接受的常世逻辑而限制了。这样你就不能在梦中肆意妄为。<br />
&gt;斯芬克斯
无意识中会犯下难以饶恕的罪恶。人类终其一生的所有的冲动是会到母体的冲动。寻找人类的家园等等。荷马史诗：伊利亚特(离家)和奥德赛(回归)。人类的集体无意识是归家。<br />
&gt;个性的人：在荣格的意义上，中国大部分人都依赖集体、依赖体制，是某种程度上的“巨婴”。<br />
&gt;心理上的injury将会带来极大的后果。<br />
&gt;男女朋友如果性格类似，那么很有可能是以分手结束。同性相斥，这不仅仅是在性别上的，也是性格上的。<br />
&gt;三十岁的未婚女性可能变成了她想嫁给的人。既想要细腻，又要事业心强的男人。这是不可能的。
女人真正想嫁给的男人是自己。阿尼玛与阿尼姆斯<br />
&gt;惊艳是一种排斥；亲密才是一种...<br />
&gt;无意识是明显的，口误和笔误<br />
&gt;小姐这个能指，在不同时间内都指向了不同的能指。
&gt;人在想象界中痛苦，构造出的自我形象造成了我们的痛苦。想象界<br />
&gt;超我 象征界 知识就是权力；文明就是将你的邻居送到疯人船上。<br />
&gt;以语言来解读无意识中的梦。<br />
&gt;拉康通过重构俄狄浦斯情结解释了同性恋的早期性格。<br />
&gt;母子双生被打破，身体的分离，以黑格尔的话来说是异化；而母子双生打破是一种新的分离，形成俄狄浦斯情结。这时，性取向就取决于你的俄狄浦斯情结的“正反”。
&gt;阳具不一定是性器官，也可能是权力等。就像纸牌屋里的党鞭和郑和下西洋(都是权力)
&gt;此岸就是彼岸，人间就是天堂。佛教：克服人性的缺失，当下是可以be in
peace 的... &gt;真正拥有爱情的人是不需要爱情的人。<br />
&gt;存在即是享乐<br />
&gt;男人并不能真正地满足女人。<br />
&gt;选择于自己和解，自己成长。这样才会遇上对的人。肯定现世的人————理想主义者。理想主义是唯心主义的同义词。都是对当下不满意，这是理想主义者的坏处。这是西方20世纪的毛病。现代性的毛病。好的关系不能通过阳具的享乐来衡量，而是通过治愈的快乐来衡量。</p>
<h2 id="对她说与爱情哲学">《对她说》与爱情哲学</h2>
<ul>
<li>开篇问题
<ul>
<li>当你渴望爱情的时候，有没有想过：爱情究竟是什么？它和喜欢、欲望、欣赏有什么区别？</li>
<li>当你享受爱情的时候，你和恋人可能会询问彼此：爱情是怎么开始的？两个人怎么就莫名其妙走到一起来了？我们为什莫会爱上对方？</li>
<li>当你的爱情遇到麻烦时，你可能会问：爱情时可以学习的吗？又或者说，爱情仅仅是一种遭遇，我们既不能控制，也不能学习？到底该怎样爱一个人，怎样守护一段恋情？</li>
<li>你可能会进一步思考：爱情是由哪些因素构成的？（比如，生理需要、感觉、激情、欲望、浪漫、有意、陪伴、甚至情亲？）爱情又会经历怎样的发展变化？</li>
<li>当你失去一段爱情时，你又可能问：爱情对于我们有怎样的价值和意义？为什么失去爱情如此痛苦？为什么我们不由自主地渴望爱情？为什么宁愿失去一部分自由也要追求爱情？</li>
</ul></li>
<li>爱情哲学是什么？
<ul>
<li>爱情哲学不是一个成熟的哲学分支</li>
<li>爱情观</li>
<li>哲学家对爱情并没有那么关注</li>
</ul></li>
</ul>
<p><strong>爱情令人费解</strong><br />
毫无疑问，爱情或者说亲密关系，对于一个人的生命有着非常重要的意义。因为，人类是一种高度社会化的动物，与他人的社会关系是我们生活中的中心内容：关系处理得好会带来极大的快乐，而如果处理得不好，将造成重大的创伤。因此，我们非常有必要去了解爱情是什么？它是怎么建立和运作的？它有怎样的本质和原因？它对我们的生命有着怎样的意义？</p>
<p><strong>最早探讨爱情的哲学著作：会饮篇</strong><br />
他们的精力丰富，因而想要和诸神比高低。诸神感到受到了威胁，就把他们劈成了两半。因此，人类不得不去寻找自己的另一半。他们不觉得自己是完整的，只有跟自己的另一半结合成一体的时候才感觉是完整的。这种观点被称作“爱情整合说”：所谓爱情，就是人对完整的希冀和追求。<br />
<img
src="https://pic4.zhimg.com/80/v2-64ba8f2e494c940955ed8a10b41f7a8e.png"
alt="柏拉图" /></p>
<p>柏拉图借助两个角色之口提出了两种爱情观：<br />
1.
阿里斯托芬所讲的一个神话，关于从前人的样子。从前的人兼具阴阳两性，他们的形体是圆形的，每个人都有四只手、四只脚、一个圆头，头上长着两幅面孔，一副朝前一副朝后。他们快跑的时候就像杂技演员翻筋斗一样，四肢胳膊四条腿一齐翻滚，滚动得非常快。</p>
<p><strong>爱情整合说</strong>
根据这种爱情观，人需要爱情是因为，作为个体的人是不完整的，只有和自己的爱人建立爱的关系之后，人才会变得完整。这种爱情整合说到今天任然很有市场，很多人都把自己的伴侣叫做“另一半”，很多人也相信世界上总有一个人跟他天生一对，他俩原本就是一体的。<br />
<img
src="https://pic4.zhimg.com/80/v2-561860dee7237b591ca92bca430a7e71.png"
alt="爱情整合" /></p>
<ol start="2" type="1">
<li>女祭司第俄提玛向苏格拉底所讲的一个神话，关于爱神的来历。爱神名叫“爱若斯”(Eros)，他出生于女神阿芙罗黛的生日宴会。这场宴会结束的时候，狡诈之神之子富裕之神喝醉了，走入了宙斯的花园酣睡。贫穷之神按惯例来乞讨，她看见富裕之神，想生他的孩子，便睡到他身旁。因此，爱神就是贫穷之神与富裕之神的儿子，兼有两者矛盾的特质。<br />
首先，他和他母亲一样，永远是贫乏的，总是赤着脚、无家可归，在大街上栖身；但是，他也和他父亲一样，总是追求美的东西和好的东西，勇敢、莽撞、精力充沛，是一个本领很大的猎人。<br />
同时，由于爱神的父亲是智慧的、富足的，他的母亲是不智慧的、贫穷的，爱神终身都在爱智慧、追求智慧。根据这个神话，“爱”就是人对美好事物(包括幸福和智慧)的追求。我们可以把这种观点称作“爱情美好说”。<br />
<img
src="https://pic4.zhimg.com/80/v2-b49be230957df863030ea3f318393675.png"
alt="EROS" /></li>
</ol>
<p><img
src="https://pic4.zhimg.com/80/v2-72459dce0f18ca1fb50aeff7ae68ef6d.png"
alt="BOW" /> <strong>爱情美好说</strong><br />
根据这种观点，爱情起源于人们对于美好事物(the
good)的追求。因此，爱并非是特定的、对自己另一半或整体的爱，因为没有什么理由假定另一半或整体本身是美好的。既然人们追求美(好)，男女就会通过美(美的肉体、青春)而相互吸引，爱最终就会变为性的结合。不过性本身不是目的，真正的目的是生育。因此，爱情就像一个圈套，它诱使人们完成生殖繁衍。换言之，爱情的本质上就包含了性和生育的元素。</p>
<p><strong>肉欲的爱情观</strong><br />
卢克莱修(Titus Lucretius
Carus，前99到前55年)，罗马共和国末期的诗人和哲学家，以哲理长诗《物性论》(De
Rerum Natura)著称于世。 -
亚里士多德：爱情的本质就是男女的生理需要，只不过他还强调，灵魂对爱情也有影响。
-
古罗马哲学家卢克莱修则完全将爱情等同于肉欲，否认了爱情中理性因素的存在。
-
这种以肉欲为爱情的思想也反映甚至助长了古罗马两性关系的混乱与放纵。很快，古罗马帝国就在这种纵欲中崩溃了，基督教中世纪就此开启，哲学也让位给了神学。</p>
<p><strong>禁欲主义的爱情观</strong><br />
基督神学，在批判卢克莱修的同时，把柏拉图的思想发展到了极端，导致了禁欲主义，他们不仅仅否认人的感性欲望，而且以信仰代替人的理性。从此，人间的爱情就失去了意义。因为在神学家看来上帝就是人类信、望、爱的唯一对象，爱情只是人对上帝无条件的爱。</p>
<p><strong>典雅爱情(courtly love)</strong><br />
此后，虽然对爱情的哲学讨论已然绝迹，但“爱情”这种现象并没有彻底消失。自11世纪末，西欧兴起了一种影响至今的爱情方式：典雅爱情，它是骑士精神和宫廷礼仪的结合。在西方，我们经常看到一个风度翩翩的男士请“女士优先”，或对她脱帽致礼，或在餐桌前为她移动座椅。这些体现男人教养的习俗，其实就源于这种“典雅爱情”。它通常是由一个地位比较低的普通骑士，和一个出身高贵的、甚至是大宫廷里的女主人构成的。<br />
这种典雅爱情的本质是一种不平等的男女关系，它要求骑士不论遇到何种苦难和羞辱，都要对女主人点滴的馈赠。这种爱情突显的是一种道德思想力量，它能使人变的高贵，影响深远。</p>
<p><strong>启蒙时代的爱情观</strong><br />
欧洲中世纪后期，随着资产主义(资本主义)的兴起，基督教禁欲主义受到冲击，人的问题被重新提起，对爱情的哲学思考也日渐活跃。以法国启蒙思想家为代表的学者开始强调人的感性，从人的自然欲望是合理的这一前提出发，为爱情争地位。他们普遍认为爱情原本是人的欲望，是人的生理本能。但是，他们也不排斥理性在爱情中的作用，并且认为爱情中感官的欲望应该受到理性的节制。这就是近代思想家比古希腊和古罗马先哲的高明之处。</p>
<p><strong>浪漫主义的爱情观</strong><br />
一场席卷整个欧洲的浪漫主义运动产生了，它是当时社会各阶层对法国革命的后果以及启蒙思想家提出的“理性王国”普遍感到失望的反映。浪漫主义运动承接了中世纪的骑士精神和典雅爱情，极力抬高了爱情的地位。由此，“罗曼蒂克的爱情”(romantic
love)这个概念就诞生了。只不过这种爱情并不发生贵妇人和普通骑士之间，而是发生在两个自由人身上。<br />
从此，人们对爱情的理解就烙上了“浪漫”的印记，都倾向于把爱情当作是一种不切实际的、着重精神的、富于激情和幻想的男女之情，人人都渴望找到一个“灵魂伴侣”。由此也就产生了一系列关于爱情的哲学问题，比如爱情和激情的区别、爱情和婚姻的关系、爱情和个体自由的关系等等。<br />
### 故事梗概</p>
<p>阿莫多瓦，诉说爱情的大师</p>
<p>米兰·昆德拉《相遇》<br />
昆德拉在《这不是我的庆典》(一篇他为电影诞生百年庆典所写的文章)中之处，自从卢米埃尔兄弟发明这一“连续动作的照片”，电影的发展便存在着两种互为冲突的可能走向、两种可能的结局，一个是“作为艺术的影片”，另一个是“作为让人变笨的行动者的影片”(“广告片、电影影集：从前的坏文学和这些东西的威力相比，有天壤之别”)，结果是，“大家都知道结果：作为艺术的影片败阵了”。</p>
<figure>
<img
src="https://pic4.zhimg.com/80/v2-8b650a8141d357447e965567273a37ca.png"
alt="Image" />
<figcaption aria-hidden="true">Image</figcaption>
</figure>
<figure>
<img
src="https://pic4.zhimg.com/80/v2-f3015d2bc760c4af8839fd7be5e67612.png"
alt="Image" />
<figcaption aria-hidden="true">Image</figcaption>
</figure>
<figure>
<img
src="https://pic4.zhimg.com/80/v2-9030321bdbff3c837efdbf967ea7d1cc.png"
alt="Image" />
<figcaption aria-hidden="true">Image</figcaption>
</figure>
<figure>
<img
src="https://pic4.zhimg.com/80/v2-c194f9bd446b8dac5dd4693e3a409a51.png"
alt="Image" />
<figcaption aria-hidden="true">Image</figcaption>
</figure>
<h3 id="海德格尔爱情首先是一种情绪">海德格尔：爱情首先是一种情绪</h3>
<ul>
<li>爱情场景</li>
<li>心情、滋味、感受或气氛</li>
<li>情绪 心理学理解的情绪=私人的心理状态？流动的心理经验？</li>
</ul>
<ol type="1">
<li>情绪不是一种私人的心理状态<br />
恰恰相反，情绪是人们在日常操劳中所自动产生的现象。换句话说，情绪不是内在于人的大脑或精神世界的一种状态，而是率先就笼罩在日常生活之上的气氛。它就像一种环境，预先在那里，让身处其中的人们被它影响。<br />
《存在与时间》海德格尔还认为，人总是处在某一种情绪中，要么紧张，要么焦虑，要么兴奋...即使表面上看起来没情绪的人，也处在平静、放松或者厌倦的情绪中，他在《存在与时间》中写道：“情绪可能变得无精打采，情绪可能变来变去，这只是说，此在总已经是有情绪的。...但这种常驻不去的、平淡淡懒洋洋的没情绪也绝不是一无所谓的，恰恰是在这种没情绪中此在对它自己厌倦起来。”</li>
</ol>
<p>情绪是我们基本的存在方式。它不是私人的、内在的，而是公共的、社会的，人们都处在情绪中。</p>
<ol start="2" type="1">
<li>情绪不是我们能够召之即来挥之即去的心理经验</li>
</ol>
<ul>
<li>情绪虽然是不断流动的，但它不受我们控制，反而能支配我们的生活。<br />
</li>
<li>人们往往无法控制情绪，我们无法决定自己有什么情绪</li>
<li>现象学vs.心理学</li>
<li>主观的，内在体验的，普遍的，主体间的视角 vs.
客观的，对象化的视角</li>
</ul>
<p><strong>情绪决定了事物如何向我们展示以及我们如何看待事物</strong><br />
-
比如说某支钢笔，它是你的心爱之物，也就是说，在一种愉快的情绪当中，这个用具向你展示为“心爱之物”
-
可是，当你用它写字的时候，这支笔却向你展示为用具，你开始回避它在愉快情绪中的展示
- 因为你要用它，就不能再像之前那样“爱惜”它 -
这种回避恰恰表明了此前的情绪所起的展示作用</p>
<p><strong>情绪的展示有三个本质特征</strong><br />
1. 整体性 2. 源始性 3. 方向性
把世界作为整体展示到我们面前，让我们对事物率先有一种整体的取向<br />
春风得意vs灰心丧志</p>
<p><strong>情绪的展示是最源始的</strong><br />
-
它比认识、研究、打量等认知活动更源始。虽然这种理解是一种非常浅层次的，但它却是最源始的、最初的。<br />
- 认识事物不能受情绪的影响，“不能感情用事。” -
人们通过科学(又被他称作理论)所把握的世界，是单调的、齐一的、没有生命力的，而且也是建立再情绪的展示之上的。
- 科学(理论)地观察事物时，也是处在一种平静的、闲暇的情绪当中的。<br />
“但最纯粹的理论也不是没有情绪的；即使我们理论地看现成的东西，它也不会以它纯粹外表显示它自己，除非这种理论能让事物平静地停留在什么地方，在闲暇和静止中向我们出现。”</p>
<figure>
<img
src="https://pic4.zhimg.com/80/v2-691a31dc7d01cdfd668ff2fbee6de12d.png"
alt="Image" />
<figcaption aria-hidden="true">Image</figcaption>
</figure>
<figure>
<img
src="https://pic4.zhimg.com/80/v2-06fe73c1b9a16ec1543f60cb14573b94.png"
alt="情绪" />
<figcaption aria-hidden="true">情绪</figcaption>
</figure>
<p>中文的情绪相当于古人说的境界。比如，王国维的人生三境界。</p>
<p><strong>情绪与爱(或情感)是什么关系？</strong><br />
-
情绪就像我们在制造陶器时的那堆泥巴；而那个已经成型的淘气就是爱或情感，它已经完成了，而且还指向某个具体的人或物(它又意涵)。
-
那个制造陶器的过程就是我们的日常操劳活动。我们带着情绪操劳着，同时逐渐形成对事物或人的情感和爱。</p>
<p><img
src="https://pic4.zhimg.com/80/v2-8fecba48032c063c6bda5e62639c5349.png"
alt="爱" /> &gt;soul mate<br />
&gt;罗马神话中的丘比特实际上是希腊神话的Eros，罗马人抄袭的希腊人。<br />
&gt;禁欲主义是柏拉图对基督教的影响。<br />
&gt;信奉基督新教的国家都比较强大，天主教是禁欲的。新教认为是实业也是可以自我救赎的。将拯救变成了世俗的事物。<br />
&gt;海德格尔继承了尼采和叔本华，人是情绪的动物。西方两千多年都在压抑自己的情绪。</p>
<p><strong>莉迪亚和马克：爱情起源于情绪</strong><br />
影片中莉迪亚和马克的这条感情线就很好地表现了情绪的展示功能。他们两人都是通过一些远非爱情的情绪而对对方有了一种预先的理解(认识)，当这种情绪转变为一种暧昧的情绪后，才把对方当成潜在的伴侣看待，并最终走入爱情。</p>
<p><strong>莉迪亚和马可进入爱情的两个阶段</strong><br />
-
在第一阶段，莉迪亚和马可一个处在失恋的情绪中，一个处在工作的情绪中，两人都将对方理解为可供利用的对象。
-
由于马可此时正处在一种积极工作的状态中，也就是处在一种工作所需的既兴奋又冷静的情绪中，他虽然盯上了一个绝佳的采访对象(莉迪亚)，但他对他并无爱意。因此莉迪亚只是作为一个潜在的采访对象(而不是恋人、同事或别的什么身份)展示在他眼前的。
-
为了寻找采访机会，马可前去观看莉迪亚的斗牛表演，在表演结束后他还跟着她去了酒吧。在酒吧里，马可向莉迪亚提出了采访的请求，但莉迪亚却要求他送她返回马德里。在路过前男友尼诺身旁的时候，莉迪亚故意挽住了马可的胳膊，想引起近在身旁的前男友尼诺的妒嫉。
- <strong>他俩的关系因为一个意外而进入了第二个阶段</strong>
刚被马可送回家的莉迪亚，突然惊叫着跑回了马可还没开远的车上。她看到了蛇，而她最害怕的就是蛇。一个面对几百公斤的公牛毫无畏惧的女英雄，居然害怕几百克的爬行动物。要知道"莉迪亚(Lydia)"在西班牙语中就是“斗牛士”的意思。马可跑进屋里，帮她杀掉了蛇，可他竟然情不自禁地留下了眼泪。
-
因为这个场景让他联想到了过去：多年前的某一天，他的前女友安吉拉也因为看到蛇而惊叫着、赤裸着跑出了帐篷。
- 蛇却成了莉迪亚和马可的“媒婆”。</p>
<p><strong>两人情绪的转变是如何改变他们对彼此的理解的？</strong><br />
此前的两人从没有用爱情地眼光看待彼此，因为
<em>情绪不对</em>(通常人们把这叫“时机不对”)。当机缘巧合造成双方的情绪转变为感激或欣慰、放松或敞开等催生恋爱的情绪之后，两人很自然地就把对方放在“适合发展的对象”这个位置上来掂量了。<br />
这就充分阐释了海德格尔所讲的道理，情绪比理论地观察、认识、研究更源始，它率先就为事情的展示限定了
<em>基调</em>。只有当悲伤、厌烦的情绪转变成愉悦、放松等适合恋爱的情绪后，爱情才有可能产生。所以我们才说，爱情的基础是爱的情绪。</p>
<p><strong>人们到底是从什么时候开始恋爱的？</strong><br />
并非确立关系的那一天，而是两人眼神相会的那一瞬间。就像在影片最后这一场戏，坐在前排的马可回头望向艾莉西亚的那一瞬间，眼神交汇、心灵相通，两人发出会心的微笑。由于情绪的驱使，从那一刻开始，两人之间的每一次对话，每一次短暂的接触，都已经有未成形的恋情在幽幽地滋生了。</p>
<p><strong>只有诗人最晓得情绪的展示</strong><br />
千呼万唤始出来<br />
犹抱琵琶半遮面<br />
转轴拨弦三两声<br />
未成曲调先有情</p>
<h3 id="舍勒爱是一种运动和秩序">舍勒：爱是一种运动和秩序</h3>
<p>马克斯·舍勒(Max Scheler
1874-1928)德国著名基督教思想家、现象学第二泰斗，是现象学价值伦理学的创立者，知识社会学的先驱，现代哲学人类学的奠基人。代表作：《伦理学中的形式主义与质料的价值伦理学》、《人在宇宙中的地位》、《爱的秩序》等。
<strong>爱和认识的关系</strong><br />
- 爱是认识的前提条件<br />
歌德：“人们只能认识自己所爱的，爱，或激情越强烈越充沛，认识就越深刻越完整。”
- 爱是上帝对世人的俯就<br />
当我们去爱的时候，首先爱的是上帝。</p>
<p>爱不是人的一种情感状态，而是一种实现、一种运动、一种行为。进一步说，爱是一种“价值提升运动”。凭借这种运动，我们在某对象身上仰瞻(指向上仰视)到更高的价值。正是这种仰瞻，一种更高价值的眼光构成了爱的本质。
&gt;《少女的祈祷》</p>
<p><strong>佛洛依德：“爱就是对对方的高估。”</strong><br />
舍勒：“只有有爱心的人的眼睛是睁开的————眼睛的明亮取决于他们爱的程度。”<br />
真爱并非使人盲目，而是使人眼光明晰。爱具有一种特别的认识功能，它能让我们对价值的可能性敞开。</p>
<p><strong>“爱”的本质是一种在世界之中和世界之上的营造行为和构建行为</strong></p>
<p>“爱”是事物朝着其原型生成、涌升的原动力。<br />
“爱”参与万物，无所不爱，故也无所不知、无所不愿，这个爱即是上帝，即是作为宇宙整体之位格中心。</p>
<p><strong>爱的秩序是一种客观的等级秩序</strong><br />
-
包含了从基本原子、沙粒到上帝所有可爱之物，它们按照可爱性的等级排列起来，上帝位于最中心。人作为上帝最称职和最自由的仆人，属于爱的秩序的一部分。
-
在主观方面，爱的秩序指人的价值取舍规律。什么东西重要，什么东西不重要，每个人(甚至动物)都有一套喜好排序。对于不同的东西，我们给它的优先程度不同。</p>
<blockquote>
<p>《爱的秩序》</p>
</blockquote>
<p><strong>爱的秩序的失序和迷恋</strong><br />
-
绝对的迷恋是把有限的善或不完美的事物放在了最高的位置上，把它当成了偶像(比如崇拜影视明星、权力和金钱等)</p>
<p><strong>爱的秩序也是人的本质的一部分</strong><br />
一个人的爱的秩序和他自身的关系，就像结晶体的化学分子式和结晶体的关系。<br />
舍勒：“谁把握了一个人的爱的秩序，谁就理解了这个人。”<br />
“爱”不仅仅是具有认知作用的价值提升运动，爱也是构成世界的原动力，而且它还是一套世界秩序，违背这套秩序的人就会陷入迷乱，因而也陷入痛苦中。</p>
<p><strong>人的本质是爱的生物</strong><br />
舍勒眼中的世界并不是科学家眼中的那个冷冰冰的世界，并不只有桌子、建筑物、原子、分子、动物、植物、星球、引力，它还有价值、意义以及爱(情感)。而哲学就是要试图去把握世界对我们的意义。舍勒把“哲学思维”定义为“一种获取着所有可能事物之本质的、受到爱的规定的行为。”</p>
<p>直到妈妈过世后的某一天，他看到艾莉西亚的钱包掉在了地上。他急匆匆冲下楼去，将钱包交给了她，然后陪着她回家。贝尼诺记住了艾莉西亚的住址，还调查到她的爸爸是一个心理医生。<br />
有一天，贝尼诺发现艾莉西亚没去跳舞，他只好以来访者的身份约见她的父亲隆塞罗医生(Dr.Roncero)，这样就可以去她家里看看她。贝尼诺告诉隆塞罗医生，最近15年来他都一直在照顾他妈妈，不离不弃，为此还去学习如何做一名护士。贝尼诺还告诉医生，他爸爸住在瑞典，在他很小的时候就和妈妈离婚了，以及组建了新的家庭，和他们母子再无联系。</p>
<p><strong>贝尼诺畸形的爱情观</strong><br />
-
从第一次跟踪狂式的表现到第二次闯入者式的表现，贝尼诺并没有给艾莉西亚留下舒服的好印象。阿莫多瓦暗示观众，他们俩从一开始的互动就没有指向健康的爱情，而是舍勒所说的病态的迷恋。<br />
-
贝尼诺的成长环境和生活经验决定了他的爱情观。他同母亲畸形的关系，导致他对爱的理解也是畸形的。</p>
<p><strong>贝尼诺享受这种迷恋</strong><br />
贝尼诺得以成为艾莉西亚的护理人员之一，他得以享受这种迷恋。贝尼诺不光为她梳妆打扮、擦洗身体，还不停地“对她说”，说他看到的一切。贝尼诺仰瞻到艾莉西亚身上隐藏的、独一无二的价值。</p>
<p><strong>贝尼诺“爱的失序”</strong><br />
-
艾莉西亚有她独有的“爱的秩序”，而贝尼诺的“爱的秩序”却是“以母亲为中心”的病态秩序。<br />
-
当贝尼诺成为艾莉西亚的护理员之后，他终于开始培养和发展自己的爱的秩序，为了培养与艾莉西亚的共同语言，为了经营好这段“爱情”。<br />
- 贝尼诺的“爱的秩序”背离了爱的客观的等级秩序。</p>
<p><strong>贝尼诺的迷恋和失序</strong></p>
<p>我相信奇迹！你也该相信<br />
因为人很需要奇迹<br />
有可能奇迹已经发生在你身上<br />
你不相信，就察觉不到</p>
<p><strong>贝尼诺对艾莉西亚宗教般的炙热感情</strong><br />
贝尼诺：“这四年是我这辈子最开心的日子了。陪着艾莉西亚，做她喜欢做的事情，就是不能去旅行，可惜了。”<br />
马可：“我和莉迪亚的情况就反过来了。我连碰都不敢碰她。...我连帮护士打个下手，给她翻个身都不敢，我觉得自己真不是个人。”<br />
贝尼诺：“跟她聊聊吧，告诉她你的感受。”<br />
马可：“我倒是想，可她也得听得见啊。”<br />
贝尼诺：“你怎么知道她们听不见？”<br />
马可：“她们的脑子不转了，贝尼诺。”<br />
贝尼诺：“女人本身就是个迷，更何况是在这种情况下。对女人来说最重要的是要再回他们。多跟他们聊聊，多关心他们，时不时地安抚一下他们。要记得他们活生生地存在着。记得他们对我们很重要，凭我的经验来讲，这是唯一的办法了。”<br />
马可：“你对女人有什么经验可谈？”<br />
贝尼诺：“太多了，我照顾了我妈整整20年，再加上她这4年。”</p>
<p><strong>到底谁才有理性？谁更有经验？谁更会“对她说”？</strong></p>
<p>马可的生命气质与贝尼诺差别极大，他相信科学和理性，不相信贝尼诺口中的奇迹和“谜”，而且他自认对女人很有经验，并质疑贝尼诺所谓的经验。<br />
马可本应“对他说”(对莉迪亚说)，把她当成“人”，但由于科学宣判了莉迪亚康复无望，他又只能把她当成是“（植）物”，他无法“对她说”，因为那样是徒劳的。</p>
<p><strong>贝尼诺的迷恋导致疯狂和犯罪</strong><br />
比起马可科学式的理性，贝尼诺宗教式的迷恋也许显得更人性一点。但当贝尼诺告诉马可，他要和艾莉西亚结婚的时候，马可感到了这种迷恋所导致的疯狂。倘若站在舍勒的角度看，这种爱的失序才是导致贝尼诺犯下暴行以及最后自杀的内在原因。</p>
<ul>
<li>马利翁：非理性的爱中恰恰包含更伟大的理性，一种让人能抵御徒劳和虚无侵袭的巨大力量。</li>
<li>贝尼诺式一个不求回报的爱人，而这才是人类最内核的本质：爱的生物。</li>
</ul>
<h3 id="马利翁只有爱能抵抗虚无">马利翁：只有爱能抵抗虚无</h3>
<p>让·吕克·马利翁(Jean-Luc Marion
1946年-至今)，法国当代著名学者，法兰西学院院士，巴黎第四大学索邦大学教授。作为德达里的学生，海德格尔和列维纳斯的重要继承人，他的主要研究领域为近代哲学和现象学。代表作：《笛卡尔的灰色存在论》《笛卡尔的白色神学》《笛卡尔的三棱镜》等多部笛卡尔研究论著。<br />
让·吕克·马利翁是当代现象学运动的代表人物，也是一个专门研究情爱的法国哲学家。在
<strong>《情爱现象学》</strong> 一书中，他集中论述了他的爱情哲学。</p>
<p><strong>哲学家早已放弃爱情</strong><br />
哲学的本名虽然叫“对于智慧之爱”，但它一直以来都抛弃了对爱的讨论，“哲学恨爱...它就在沉默之下跳过爱”。这导致的结果是，人们对“爱”没有任何概念。例如，人们一上来就把
<em>爱欲</em> 与 <em>仁慈</em>
————即爱若斯(eros)和阿伽悲(agape)————对立起来，把假定为占有性的欲望与假定为不求回报的善心对立起来，把合理性的爱与非理性的激情对立起来。</p>
<p><strong>爱是更伟大的理性</strong><br />
-
爱属于一种更为“伟大的理性”，它“支配我们的心，我们的个体性，我们的生和我们的死。简言之，这种理性在终审中，在与我们有关的东西之中，实际地规定我们。”<br />
-
要对爱有概念。就应该从各种爱情现象出发获得相关的经验。对爱情现象有经验人会发现，人的存在并非先于爱，恰恰相反，是爱先于存在。</p>
<p><strong>爱先于存在</strong><br />
-
我完全能够爱并不存在或不再存在的那位(比如已故的爱人)，我同样能使自己被不再存在、尚未存在或存在悬而未知的那个人所爱(即让自己成为一个可爱的人)。<br />
-
笛卡尔的“我思故我在”是把“我思”(思想的我)当作保证“我在”(存在的我)的前提。<br />
-
马利翁却认为，笛卡尔的“思想的我”压抑了“爱着的我”，事实上人作为“爱者”，即“爱着的我”，才是更根本的。</p>
<p><strong>《爱情现象学》：爱情变化的过程</strong><br />
-
第一章：我从“徒然”感(即虚无和无意义)中寻求爱的保证，因为只有爱才能让我的存在有意义，否则即使确定了自身的存在，这又有什么用呢？<br />
- <strong>非本真的爱</strong> -
第二章：有两种不同的爱：被动地等待爱和主动地实施爱。<br />
- 被动等待的结果可能是对自己和他人的“恨”。<br />
- <strong>本真的爱</strong><br />
第三章：“本真的爱”与此相反，它亏本地、不求回报地去爱。然而恰恰是在不顾一切的纯粹的爱中，爱证实了自身。<br />
“当我爱到了失去全部的程度，我完全赢得一种无可否认的、不可毁灭的和无条件的保证，不过这仅仅是我去爱这一保证————这一点就足够了。”<br />
我由此成为了一个纯粹的“爱者”，并在纯粹的“去爱”中显示了我的自由。<br />
- <strong>爱欲的高峰体验</strong><br />
第四章：当我通过主动的爱在所爱的人那里得到肯定的回应时，我就进入了一种真正意义上的恋爱关系，一种爱欲的高峰体验。“我”失去了自我，“我”融入到了“我们”之中，又通过“我们”而成为一个更高意义上的“我”。<br />
- <strong>爱的淡化、僵化和异化</strong><br />
第五章：由于人的本质是有限的，这种爱的高潮不会持续很久，高潮退去之后就将产生一系列的问题：谎言、欺骗、猜疑、忌妒、怨恨等等，这是一种与家庭生活的日常琐碎联系在一起的爱的淡化、僵化甚至异化。<br />
- <strong>爱的第三者</strong><br />
第六章：于是就必须懂得如何去维护这份爱，重建对于爱的忠诚，而只有一个“第三者”(即孩子或上帝)才能保证这份爱。因此，这个爱的大团圆就必须依靠对上帝的皈依，因为上帝是至高无上的爱神，是“最佳的爱者”。</p>
<p><strong>一体感</strong><br />
你的一个同学得了不治之症，就快去世了，你会是什么感受？顶多是难过、同情，过不了多久你就会恢复此前的生活状态。但是，如果你的爱人得了不治之症，你就会想：“我真可怜！”可见爱情打造了这种“感同身受”的“一体感”，它用“我们”取代了“我”。</p>
<p>电影《推拿》中王大夫问小孔：<br />
“我们是几个人？”<br />
“一个。”<br />
“宝贝，回答正确，我们是一个人。你要记住，永远记住，你想什么，要说什么，我都知道，你什么也不用说。我们是一个人...”</p>
<p><strong>马可和贝尼诺：男人啊，爱要怎样对她说？</strong></p>
<p><strong>贝尼诺的“非本真的爱”</strong><br />
贝尼诺的爱就体现在他想献出他没有的东西(正常恋爱的能力)，给那个不想要的人(艾莉西亚)。<br />
最终，贝尼诺因为迷乱的爱“霸王硬上弓”地占有了艾莉西亚，并让她怀上了孩子。然而，这个旨在维护爱情的“第三者”却在艾莉西亚的子宫中不幸早死了。艾莉西亚产下了一个死胎，却奇迹般地苏醒了。</p>
<p><strong>贝尼诺的“本真的爱”</strong><br />
贝尼诺让她怀孕，可能是为了救她。<br />
为了唤醒艾莉西亚，贝尼诺宁愿通过这种极端的方式以身试法。</p>
<p>当我通过本真的爱在所爱的人那里得到肯定的回应时，我就进入了一种真正意义上的恋爱关系，“我”融入到“我们”之中。在女性观众眼里，贝尼诺的强暴不可饶恕；但站在贝尼诺的角度看，他可能得到了艾莉西亚的回应，融入“我们”只是再自然不过的一步，而他们制造出的胎儿以及将显示神迹的上帝，只是为了保证这份爱不会淡化、僵化或异化的第三者。</p>
<p><strong>贝尼诺的伦理难题</strong><br />
-
一个邪恶的行为(强奸)，却导致了一个美好的结局(苏醒)。那么这个邪恶的行为还能算恶行吗？<br />
- 用邪恶的方式做善事，应该被惩罚吗？</p>
<p><strong>爱的技艺与爱的语言</strong><br />
- 在爱的技艺中，“爱的语言”格外重要。<br />
-
《穆勒咖啡》中，男女之间难以化解的误解和隔膜。两位女演员，痛苦地在房间里打转，“不得其门而出”。</p>
<p><strong>贝尼诺不懂如何“对她说”</strong><br />
艾莉西亚想要的是一个懂得欣赏舞蹈和默剧，并且有旅行经验的人，恰好马可就是这种人。<br />
当马可从她的病房门前路过时，他不经意地向屋里偷看了一眼。他看到了一具美丽的胴体。此时艾莉西亚突然睁开了眼，马可连忙意识到了自己的存在，便赶紧走开了。</p>
<p>影片结尾处，艾莉西亚和老师凯特琳娜在剧场中观看演出，她无意间看到前排有个男子擦拭眼泪，她感受了他的深情。并在走出剧场后主动搭话。</p>
<p><strong>马可也不懂“对她说”</strong><br />
马可在同艾莉西亚的关系中，并没有懂得如何正确地爱她，没有掌握“对她说”的技艺。艾莉西亚的前男友贝尼诺比马可更会爱她，也更会“对她说”。他痴情地掌握住植物人莉迪亚的手，向她诉说她的思念、他的深情以及他的近况。<br />
尼诺对莉迪亚的爱、贝尼诺对艾莉西亚的爱、甚至凯特琳娜对艾莉西亚的爱撕毁都属于本真的爱(即非理性的、不求回报的)，这是马可以及其他信奉科学的“理性人”所不可理喻的疯狂。可是，正是凭借这种非理性的本真之爱，贝尼诺最终唤醒了“睡美人”艾莉西亚；而马可的理智却让他放弃了持续地“对她说”，在没有爱情的滋养，莉迪亚很快就过世了。</p>
<p>本真的爱 vs 非本真的爱</p>
<p>是莉迪亚和贝尼诺的死震撼了马可的心灵。不久后，他在贝尼诺家的阳台上亲眼目睹了艾莉西亚“死而复生”的神迹。马可目瞪口呆，久久不能言语，他终于感受到了本真之爱的力量，他心悦诚服地接受了贝尼诺“对她说”的方式。<br />
&gt;似乎有一部分漏了。</p>
<p>当贝尼诺自杀后，马可对着他的墓穴满怀深情地说道：“艾莉西亚还活着，是你唤醒了她。”马可终于成熟了，他接替了贝尼诺的公寓、生命以及爱人，他让贝尼诺的“对她说”在他身上“复活”。</p>
<p>舞台上，女人不再困在屋子里痛苦地挣扎，而是被男人们抬举着、传递着、簇拥着“展翅高飞”，仿佛鸟儿一般自由。一个男子拿着麦克风紧紧跟随着女演员，她什么也没有说，只是对着话筒使劲呼着气。阿西莫多瓦的用意再明显不过了：“对她说”必须包含着“对她说”，男人要给女人话语权，哪怕她选择什么也不说。</p>
<p>贝尼诺参透了深层的爱<br />
马可领悟了表层的爱<br />
非本真的爱<br />
本真的爱<br />
理性要为爱服务，因为爱才是我们来到这个世界的目的，只有爱让我们的生命不虚无，而只有将贝尼诺和马可的方式结合起来，才是一种更好的爱以及更好的“对她说”。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>邹铭
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/04/28/%E7%9C%8B%E7%94%B5%E5%BD%B1%E5%AD%A6%E5%93%B2%E5%AD%A6/" title="看电影学哲学">http://example.com/2023/04/28/看电影学哲学/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/29/%E3%80%8A%E5%9C%A8%E8%BD%AE%E4%B8%8B%E3%80%8B/" rel="prev" title="《在轮下》">
                  <i class="fa fa-chevron-left"></i> 《在轮下》
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邹铭</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.3/mermaid.min.js","integrity":"sha256-TIYL00Rhw/8WaoUhYTLX9SKIEFdXxg+yMWSLVUbhiLg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
